[33mcommit 9f1ba945853d57101b670186fa7c02826bd275cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/led_driver[m[33m)[m
Author: Gualor <lorenzo.gualniera@gmail.com>
Date:   Wed May 20 15:51:29 2020 +0200

    Final commit for LED_Driver issue. General code refactoring.

[33mcommit 3a4be71b683eb8d9f964e419599bf9deba37452e[m
Author: Gualor <lorenzo.gualniera@gmail.com>
Date:   Tue May 19 23:05:50 2020 +0200

    Fixed bug with inverted RGB value for driving common anode LED.

[33mcommit 2940298184dfb20326552f4b60c447471e5eb4a9[m
Author: Gualor <lorenzo.gualniera@gmail.com>
Date:   Tue May 19 16:09:56 2020 +0200

    Optimized top design. Debugged button functionalities.

[33mcommit ba2d40c13d362d44ae4ae701a991238b4f6259a6[m
Author: Gualor <lorenzo.gualniera@gmail.com>
Date:   Mon May 18 16:42:14 2020 +0200

    Added LED_Driver.h and .c files with utility functions for driving LED RGB.

[33mcommit 2c45226a4f3b570008879a9388e4a3177a2758e6[m
Author: Manu <carzaniga.manuel@gmail.com>
Date:   Mon May 18 11:45:50 2020 +0200

    Added SPIM component to top design, create SPI related files for basic readings from LIS3DH

[33mcommit 692bba086b6dcabc1cb405ca9efc14664118e50c[m
Author: Gualor <lorenzo.gualniera@gmail.com>
Date:   Sun May 17 20:02:48 2020 +0200

    Added InterruptRoutines .h and .c files containing ISR functions for handling button functionalities.

[33mcommit c5bdda9272d500c85fb0f7b58caf379bfacfaff7[m
Author: Gualor <lorenzo.gualniera@gmail.com>
Date:   Sun May 17 18:17:00 2020 +0200

    Added project top design
