# AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA
# 2020-05-23 14:24:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "GREEN_PIN(0)" iocell 3 6
set_io "RED_PIN(0)" iocell 3 5
set_io "BLUE_PIN(0)" iocell 3 7
set_io "BUTTON_PIN(0)" iocell 2 2
set_io "TX_PIN(0)" iocell 12 7
set_io "MISO(0)" iocell 1 6
set_io "MOSI(0)" iocell 12 3
set_io "SCLK(0)" iocell 12 2
set_io "RX_PIN(0)" iocell 12 6
set_io "ONBOARD_LED(0)" iocell 2 1
set_io "CS(0)" iocell 1 7
set_io "INT1_PIN(0)" iocell 12 4
