dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 3 1 1 2
set_location "\UART:BUART:rx_status_4\" macrocell 2 2 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "Net_16816" macrocell 2 1 0 2
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "Net_25" macrocell 3 2 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 3
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 1 1 0
set_location "Net_14914" macrocell 0 1 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 1
set_location "\SPIM:BSPIM:state_1\" macrocell 3 2 0 0
set_location "\PWM_RG:PWMUDB:runmode_enable\" macrocell 2 2 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:txn\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 2 1 1 1
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 1 2
set_location "Net_2111" macrocell 3 0 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 2 1 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 3 1 4 
set_location "\PWM_RG:PWMUDB:prevCompare2\" macrocell 3 0 0 1
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 0 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 0 3
set_location "\PWM_B:PWMUDB:runmode_enable\" macrocell 2 2 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 3
set_location "Net_1989" macrocell 3 0 0 2
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 2 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "Net_23" macrocell 3 1 1 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "Net_1938" macrocell 3 0 1 1
set_location "\SPIM:BSPIM:state_2\" macrocell 3 1 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 1 0 2
set_location "\SPIM:BSPIM:state_0\" macrocell 3 2 1 0
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 2 0 2
set_location "Net_13430" macrocell 2 1 0 0
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "Net_9807" macrocell 0 0 0 0
set_location "Net_15681" macrocell 2 1 0 3
set_location "\PWM_B:PWMUDB:prevCompare1\" macrocell 2 0 0 3
set_location "\PWM_RG:PWMUDB:status_2\" macrocell 3 0 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\PWM_B:PWMUDB:status_0\" macrocell 2 0 1 1
set_location "\PWM_RG:PWMUDB:status_0\" macrocell 2 0 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 2 7 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:tx_status_2\" macrocell 2 0 0 2
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 2 1 4 
set_location "\PWM_RG:PWMUDB:prevCompare1\" macrocell 2 0 1 0
set_location "\PWM_B:PWMUDB:status_2\" macrocell 2 1 1 2
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 1 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "Net_17337" macrocell 3 1 1 0
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_RG:PWMUDB:status_1\" macrocell 3 0 0 0
set_location "\DEBOUNCER:DEBOUNCER[0]:d_sync_1\" macrocell 2 1 0 1
set_io "RED_PIN(0)" iocell 3 5
set_io "BUTTON_PIN(0)" iocell 2 2
set_io "BLUE_PIN(0)" iocell 3 7
set_location "\TIMER_BUTTON:TimerHW\" timercell -1 -1 0
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "RX_PIN(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SCLK(0)" iocell 12 0
set_location "ISR_START" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "MOSI(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "MISO(0)" iocell 12 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "TX_PIN(0)" iocell 12 7
set_location "ISR_CONFIG" interrupt -1 -1 17
# Note: port 12 is the logical name for port 7
set_io "CS(0)" iocell 12 3
set_io "ONBOARD_LED(0)" iocell 2 1
set_io "GREEN_PIN(0)" iocell 3 6
