(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-25T10:54:25Z")
 (DESIGN "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_START.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CONFIG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_IMU.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DELSIG\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_17852.q Net_17855.main_0 (3.814:3.814:3.814))
    (INTERCONNECT Net_17852.q Net_27392.main_1 (3.814:3.814:3.814))
    (INTERCONNECT Net_17852.q \\BUTTON_TIMER\:TimerHW\\.timer_reset (7.696:7.696:7.696))
    (INTERCONNECT Net_17852.q \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT Net_17855.q \\BUTTON_TIMER\:TimerHW\\.enable (7.067:7.067:7.067))
    (INTERCONNECT Net_18163.q GREEN_PIN\(0\).pin_input (6.247:6.247:6.247))
    (INTERCONNECT Net_18727.q BLUE_PIN\(0\).pin_input (5.384:5.384:5.384))
    (INTERCONNECT Net_18731.q RED_PIN\(0\).pin_input (5.386:5.386:5.386))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18727.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18731.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\).fb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.806:6.806:6.806))
    (INTERCONNECT Net_19647.q ONBOARD_LED\(0\).pin_input (7.410:7.410:7.410))
    (INTERCONNECT BUTTON_PIN\(0\).fb Net_17852.main_0 (8.589:8.589:8.589))
    (INTERCONNECT Net_23914.q Net_23914.main_1 (3.754:3.754:3.754))
    (INTERCONNECT Net_23914.q Net_24015.main_0 (8.317:8.317:8.317))
    (INTERCONNECT Net_23914.q Net_24140.main_0 (3.754:3.754:3.754))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (7.439:7.439:7.439))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_0 (4.631:4.631:4.631))
    (INTERCONNECT Net_24015.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (6.892:6.892:6.892))
    (INTERCONNECT Net_24140.q Net_23914.main_3 (2.936:2.936:2.936))
    (INTERCONNECT Net_24140.q Net_27404_0.main_3 (3.075:3.075:3.075))
    (INTERCONNECT Net_24140.q Net_27404_1.main_3 (3.073:3.073:3.073))
    (INTERCONNECT \\BUTTON_TIMER\:TimerHW\\.tc ISR_CONFIG.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Net_25.q SCLK_IMU\(0\).pin_input (5.863:5.863:5.863))
    (INTERCONNECT Net_27392.q Net_27404_0.main_1 (9.837:9.837:9.837))
    (INTERCONNECT Net_27392.q Net_27404_1.main_1 (9.268:9.268:9.268))
    (INTERCONNECT Net_27404_0.q Net_23914.main_2 (2.885:2.885:2.885))
    (INTERCONNECT Net_27404_0.q Net_27404_0.main_2 (2.881:2.881:2.881))
    (INTERCONNECT Net_27404_0.q Net_27404_1.main_2 (2.874:2.874:2.874))
    (INTERCONNECT Net_27404_1.q ISR_START.interrupt (8.400:8.400:8.400))
    (INTERCONNECT Net_27404_1.q Net_23914.main_0 (4.777:4.777:4.777))
    (INTERCONNECT Net_27404_1.q Net_27404_0.main_0 (4.065:4.065:4.065))
    (INTERCONNECT Net_27404_1.q Net_27404_1.main_0 (4.042:4.042:4.042))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_17852.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_23914.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_24140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_27392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_27404_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_27404_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_28604.q Net_28604.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:RxStsReg\\.interrupt \\SPIM_IMU\:RxInternalInterrupt\\.interrupt (7.150:7.150:7.150))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:TxStsReg\\.interrupt \\SPIM_IMU\:TxInternalInterrupt\\.interrupt (6.225:6.225:6.225))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.interrupt \\SPIM_EEPROM\:TxInternalInterrupt\\.interrupt (5.150:5.150:5.150))
    (INTERCONNECT MISO_EEPROM\(0\).fb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.085:7.085:7.085))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.interrupt \\SPIM_EEPROM\:RxInternalInterrupt\\.interrupt (5.041:5.041:5.041))
    (INTERCONNECT INT1_PIN\(0\).fb ISR_IMU.interrupt (7.114:7.114:7.114))
    (INTERCONNECT Net_29024.q MOSI_IMU\(0\).pin_input (5.938:5.938:5.938))
    (INTERCONNECT Net_29024.q Net_29024.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_29027.q Net_29027.main_3 (2.294:2.294:2.294))
    (INTERCONNECT Net_29029.q Net_29029.main_3 (3.472:3.472:3.472))
    (INTERCONNECT Net_29029.q SCLK_EEPROM\(0\).pin_input (5.829:5.829:5.829))
    (INTERCONNECT Net_29030.q MOSI_EEPROM\(0\).pin_input (6.937:6.937:6.937))
    (INTERCONNECT Net_29030.q Net_29030.main_0 (3.773:3.773:3.773))
    (INTERCONNECT Net_29033.q TX_PIN\(0\).pin_input (5.925:5.925:5.925))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (10.787:10.787:10.787))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (10.787:10.787:10.787))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (9.396:9.396:9.396))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (9.399:9.399:9.399))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (8.724:8.724:8.724))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (8.462:8.462:8.462))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (8.724:8.724:8.724))
    (INTERCONNECT \\ADC_DELSIG\:DEC\\.interrupt \\ADC_DELSIG\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_19647.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DELSIG\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.dec_clock \\ADC_DELSIG\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_0 \\ADC_DELSIG\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_1 \\ADC_DELSIG\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_2 \\ADC_DELSIG\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_3 \\ADC_DELSIG\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DEC\\.modrst \\ADC_DELSIG\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_24140.main_1 (6.911:6.911:6.911))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_1 (7.060:7.060:7.060))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_1 (7.035:7.035:7.035))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_24140.main_2 (3.116:3.116:3.116))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.110:3.110:3.110))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_2 (2.980:2.980:2.980))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:run_mode\\.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.290:2.290:2.290))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (6.254:6.254:6.254))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (6.070:6.070:6.070))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:status_tc\\.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (6.198:6.198:6.198))
    (INTERCONNECT \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_27392.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_18727.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:status_0\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_B\:PWMUDB\:prevCompare1\\.q \\PWM_B\:PWMUDB\:status_0\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_18727.main_0 (2.694:2.694:2.694))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.691:2.691:2.691))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:status_2\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_0\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_2\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.850:5.850:5.850))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.523:2.523:2.523))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:status_2\\.main_1 (3.287:3.287:3.287))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_19647.main_1 (7.458:7.458:7.458))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.main_0 (7.458:7.458:7.458))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_1 (3.457:3.457:3.457))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_19647.main_2 (7.357:7.357:7.357))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.main_1 (7.357:7.357:7.357))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_2 (3.464:3.464:3.464))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.main_0 (6.707:6.707:6.707))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.q \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_0 (6.922:6.922:6.922))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q Net_19647.main_0 (4.792:4.792:4.792))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (8.788:8.788:8.788))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_0 (8.239:8.239:8.239))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_0\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.068:6.068:6.068))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_2\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_18731.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_18163.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_0 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RG\:PWMUDB\:runmode_enable\\.main_0 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare1\\.q \\PWM_RG\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare2\\.q \\PWM_RG\:PWMUDB\:status_1\\.main_0 (2.221:2.221:2.221))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_18163.main_0 (3.934:3.934:3.934))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_18731.main_0 (3.552:3.552:3.552))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.454:4.454:4.454))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:status_2\\.main_0 (3.934:3.934:3.934))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_0\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_1\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.888:5.888:5.888))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_2\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.677:2.677:2.677))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:status_2\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:BitCounter\\.enable (4.518:4.518:4.518))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_3 (2.282:2.282:2.282))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 Net_29030.main_9 (3.136:3.136:3.136))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_7 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_7 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_4 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_7 (2.948:2.948:2.948))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_7 (2.948:2.948:2.948))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 Net_29030.main_8 (2.920:2.920:2.920))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_6 (2.914:2.914:2.914))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_6 (2.914:2.914:2.914))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_3 (2.920:2.920:2.920))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_6 (2.911:2.911:2.911))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_6 (2.911:2.911:2.911))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 Net_29030.main_7 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_5 (3.091:3.091:3.091))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_5 (3.091:3.091:3.091))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_5 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_5 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 Net_29030.main_6 (2.963:2.963:2.963))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_4 (3.087:3.087:3.087))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_4 (3.087:3.087:3.087))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_1 (2.963:2.963:2.963))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 Net_29030.main_5 (3.122:3.122:3.122))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_0 (3.122:3.122:3.122))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_3 (2.975:2.975:2.975))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_3 (2.975:2.975:2.975))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q Net_29030.main_10 (3.275:3.275:3.275))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_8 (3.290:3.290:3.290))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_9 (3.290:3.290:3.290))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_9 (3.290:3.290:3.290))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_cond\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_29030.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_4 (2.291:2.291:2.291))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.q \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29027.main_2 (5.138:5.138:5.138))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29029.main_2 (5.138:5.138:5.138))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29030.main_3 (4.626:4.626:4.626))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_2 (4.689:4.689:4.689))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_2 (5.183:5.183:5.183))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_2 (5.183:5.183:5.183))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.723:3.723:3.723))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_2 (3.784:3.784:3.784))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_2 (3.784:3.784:3.784))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_2 (3.784:3.784:3.784))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_2 (4.626:4.626:4.626))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_2 (4.689:4.689:4.689))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29027.main_1 (4.323:4.323:4.323))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29029.main_1 (4.323:4.323:4.323))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29030.main_2 (3.225:3.225:3.225))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_1 (4.313:4.313:4.313))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_1 (3.234:3.234:3.234))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_1 (3.234:3.234:3.234))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_1 (3.232:3.232:3.232))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_1 (3.232:3.232:3.232))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_1 (3.232:3.232:3.232))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_1 (4.313:4.313:4.313))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29027.main_0 (4.201:4.201:4.201))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29029.main_0 (4.201:4.201:4.201))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29030.main_1 (3.274:3.274:3.274))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_0 (4.173:4.173:4.173))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.274:3.274:3.274))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_0 (4.173:4.173:4.173))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_1 (9.478:9.478:9.478))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_1\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_2\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29027.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29029.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29030.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:BitCounter\\.enable (4.889:4.889:4.889))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_8 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_7 (5.067:5.067:5.067))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_cond\\.main_7 (4.152:4.152:4.152))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_0\\.main_7 (4.152:4.152:4.152))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_1\\.main_7 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_2\\.main_7 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_6 (4.899:4.899:4.899))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_cond\\.main_6 (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_3 (3.233:3.233:3.233))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_3 (3.233:3.233:3.233))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_0\\.main_6 (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_1\\.main_6 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_2\\.main_6 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_5 (4.732:4.732:4.732))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_cond\\.main_5 (3.815:3.815:3.815))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_0\\.main_5 (3.815:3.815:3.815))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_1\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_2\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_4 (5.055:5.055:5.055))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_cond\\.main_4 (4.137:4.137:4.137))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_1 (3.238:3.238:3.238))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_1 (3.238:3.238:3.238))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_0\\.main_4 (4.137:4.137:4.137))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_1\\.main_4 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_2\\.main_4 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_3 (5.220:5.220:5.220))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_cond\\.main_3 (4.305:4.305:4.305))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_0\\.main_3 (4.305:4.305:4.305))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_1\\.main_3 (3.551:3.551:3.551))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_2\\.main_3 (3.551:3.551:3.551))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_cond\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_3 (3.901:3.901:3.901))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.133:3.133:3.133))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_29024.main_4 (2.911:2.911:2.911))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_4 (2.642:2.642:2.642))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:rx_status_6\\.q \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_6 (2.870:2.870:2.870))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_25.main_2 (3.701:3.701:3.701))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_28604.main_2 (3.860:3.860:3.860))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_29024.main_3 (3.701:3.701:3.701))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_2 (3.860:3.860:3.860))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.625:4.625:4.625))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_2 (3.718:3.718:3.718))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_2 (3.718:3.718:3.718))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_2 (3.718:3.718:3.718))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_2 (3.718:3.718:3.718))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_25.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_28604.main_1 (4.773:4.773:4.773))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_29024.main_2 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_1 (4.773:4.773:4.773))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.030:4.030:4.030))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_25.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_28604.main_0 (4.613:4.613:4.613))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_29024.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_0 (4.613:4.613:4.613))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.701:3.701:3.701))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_0\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_1 (4.383:4.383:4.383))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_0\\.main_8 (4.311:4.311:4.311))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_1\\.main_8 (3.808:3.808:3.808))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_2\\.main_8 (3.808:3.808:3.808))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_4\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_28604.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_29024.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (5.720:5.720:5.720))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.075:4.075:4.075))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.075:4.075:4.075))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.522:2.522:2.522))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (6.211:6.211:6.211))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (5.552:5.552:5.552))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.552:5.552:5.552))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.283:4.283:4.283))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.844:4.844:4.844))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.283:4.283:4.283))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.844:4.844:4.844))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.844:4.844:4.844))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.650:2.650:2.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.817:2.817:2.817))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.817:2.817:2.817))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.919:2.919:2.919))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (3.674:3.674:3.674))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.453:4.453:4.453))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.406:4.406:4.406))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.053:5.053:5.053))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.549:3.549:3.549))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.912:2.912:2.912))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.912:2.912:2.912))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.549:3.549:3.549))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.903:3.903:3.903))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.903:3.903:3.903))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.907:5.907:5.907))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (3.681:3.681:3.681))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (5.292:5.292:5.292))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.860:3.860:3.860))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.505:4.505:4.505))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.186:3.186:3.186))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.623:4.623:4.623))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.623:4.623:4.623))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.174:5.174:5.174))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.222:4.222:4.222))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.243:4.243:4.243))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.973:3.973:3.973))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.287:5.287:5.287))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.954:2.954:2.954))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.965:3.965:3.965))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.550:3.550:3.550))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_29033.main_0 (6.197:6.197:6.197))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DELSIG\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\MAIN_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DELSIG\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\BUTTON_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_7 \\MAIN_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\)_PAD GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\)_PAD RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\)_PAD BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_PIN\(0\)_PAD BUTTON_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\)_PAD MISO_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\)_PAD MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\)_PAD SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\)_PAD ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_IMU\(0\)_PAD CS_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT1_PIN\(0\)_PAD INT1_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\)_PAD MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\)_PAD SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_EEPROM\(0\)_PAD CS_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_EEPROM\(0\)_PAD MISO_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\)_PAD TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_PIN\(0\)_PAD RX_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
