# AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA
# 2020-05-26 20:20:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "GREEN_PIN(0)" iocell 3 6
set_io "RED_PIN(0)" iocell 3 5
set_io "BLUE_PIN(0)" iocell 3 7
set_io "BUTTON_PIN(0)" iocell 2 2
set_io "MISO_IMU(0)" iocell 1 6
set_io "MOSI_IMU(0)" iocell 12 3
set_io "SCLK_IMU(0)" iocell 12 2
set_io "ONBOARD_LED(0)" iocell 2 1
set_io "CS_IMU(0)" iocell 1 7
set_io "INT1_PIN(0)" iocell 12 4
set_io "MOSI_EEPROM(0)" iocell 0 6
set_io "SCLK_EEPROM(0)" iocell 0 5
set_io "CS_EEPROM(0)" iocell 2 4
set_io "MISO_EEPROM(0)" iocell 2 0
set_io "TX_PIN(0)" iocell 12 7
set_io "RX_PIN(0)" iocell 12 6
set_io "POT_PIN(0)" iocell 3 3
set_location "\ADC_DELSIG:DSM\" dsmodcell -1 -1 0
