(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-27T14:42:41Z")
 (DESIGN "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_START.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CONFIG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_IMU.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DELSIG\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_17852.q Net_17855.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_17852.q Net_27392.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_17852.q \\BUTTON_TIMER\:TimerHW\\.timer_reset (7.041:7.041:7.041))
    (INTERCONNECT Net_17852.q \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_17855.q \\BUTTON_TIMER\:TimerHW\\.enable (6.997:6.997:6.997))
    (INTERCONNECT Net_18163.q GREEN_PIN\(0\).pin_input (5.371:5.371:5.371))
    (INTERCONNECT Net_18727.q BLUE_PIN\(0\).pin_input (6.247:6.247:6.247))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18727.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_29290.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\).fb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.168:7.168:7.168))
    (INTERCONNECT Net_19647.q ONBOARD_LED\(0\).pin_input (8.998:8.998:8.998))
    (INTERCONNECT BUTTON_PIN\(0\).fb Net_17852.main_0 (6.847:6.847:6.847))
    (INTERCONNECT Net_23914.q Net_23914.main_1 (2.308:2.308:2.308))
    (INTERCONNECT Net_23914.q Net_24015.main_0 (3.203:3.203:3.203))
    (INTERCONNECT Net_23914.q Net_24140.main_0 (3.203:3.203:3.203))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (6.370:6.370:6.370))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_0 (5.798:5.798:5.798))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_0 (5.798:5.798:5.798))
    (INTERCONNECT Net_24015.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (5.295:5.295:5.295))
    (INTERCONNECT Net_24140.q Net_23914.main_3 (2.922:2.922:2.922))
    (INTERCONNECT Net_24140.q Net_27404_0.main_3 (2.922:2.922:2.922))
    (INTERCONNECT Net_24140.q Net_27404_1.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\BUTTON_TIMER\:TimerHW\\.tc ISR_CONFIG.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Net_25.q SCLK_IMU\(0\).pin_input (6.027:6.027:6.027))
    (INTERCONNECT Net_27392.q Net_27404_0.main_1 (3.670:3.670:3.670))
    (INTERCONNECT Net_27392.q Net_27404_1.main_1 (3.670:3.670:3.670))
    (INTERCONNECT Net_27404_0.q Net_23914.main_2 (2.300:2.300:2.300))
    (INTERCONNECT Net_27404_0.q Net_27404_0.main_2 (2.300:2.300:2.300))
    (INTERCONNECT Net_27404_0.q Net_27404_1.main_2 (2.300:2.300:2.300))
    (INTERCONNECT Net_27404_1.q ISR_START.interrupt (7.146:7.146:7.146))
    (INTERCONNECT Net_27404_1.q Net_23914.main_0 (2.626:2.626:2.626))
    (INTERCONNECT Net_27404_1.q Net_27404_0.main_0 (2.626:2.626:2.626))
    (INTERCONNECT Net_27404_1.q Net_27404_1.main_0 (2.626:2.626:2.626))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_17852.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_23914.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_24140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_27392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_27404_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_27404_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_28604.q Net_28604.main_3 (2.286:2.286:2.286))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:RxStsReg\\.interrupt \\SPIM_IMU\:RxInternalInterrupt\\.interrupt (7.074:7.074:7.074))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:TxStsReg\\.interrupt \\SPIM_IMU\:TxInternalInterrupt\\.interrupt (6.210:6.210:6.210))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.interrupt \\SPIM_EEPROM\:TxInternalInterrupt\\.interrupt (6.177:6.177:6.177))
    (INTERCONNECT MISO_EEPROM\(0\).fb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.638:6.638:6.638))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.interrupt \\SPIM_EEPROM\:RxInternalInterrupt\\.interrupt (5.868:5.868:5.868))
    (INTERCONNECT INT1_PIN\(0\).fb ISR_IMU.interrupt (7.181:7.181:7.181))
    (INTERCONNECT Net_29024.q MOSI_IMU\(0\).pin_input (7.683:7.683:7.683))
    (INTERCONNECT Net_29024.q Net_29024.main_0 (3.793:3.793:3.793))
    (INTERCONNECT Net_29027.q Net_29027.main_3 (2.286:2.286:2.286))
    (INTERCONNECT Net_29029.q Net_29029.main_3 (3.808:3.808:3.808))
    (INTERCONNECT Net_29029.q SCLK_EEPROM\(0\).pin_input (7.715:7.715:7.715))
    (INTERCONNECT Net_29030.q MOSI_EEPROM\(0\).pin_input (5.978:5.978:5.978))
    (INTERCONNECT Net_29030.q Net_29030.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_29033.q TX_PIN\(0\).pin_input (8.044:8.044:8.044))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (7.069:7.069:7.069))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (7.069:7.069:7.069))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.836:6.836:6.836))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.836:6.836:6.836))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.345:6.345:6.345))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (7.074:7.074:7.074))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.345:6.345:6.345))
    (INTERCONNECT \\ADC_DELSIG\:DEC\\.interrupt \\ADC_DELSIG\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_19647.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_29290.q RED_PIN\(0\).pin_input (5.334:5.334:5.334))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DELSIG\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.dec_clock \\ADC_DELSIG\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_0 \\ADC_DELSIG\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_1 \\ADC_DELSIG\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_2 \\ADC_DELSIG\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_3 \\ADC_DELSIG\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DEC\\.modrst \\ADC_DELSIG\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_24140.main_1 (7.051:7.051:7.051))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_1 (4.207:4.207:4.207))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_1 (4.207:4.207:4.207))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_24140.main_2 (4.445:4.445:4.445))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:run_mode\\.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:status_tc\\.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_27392.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_18727.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:status_0\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_B\:PWMUDB\:prevCompare1\\.q \\PWM_B\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_18727.main_0 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.854:2.854:2.854))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:status_2\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_0\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_2\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.035:4.035:4.035))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:status_2\\.main_1 (3.476:3.476:3.476))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_19647.main_1 (4.434:4.434:4.434))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_1 (4.434:4.434:4.434))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.main_0 (3.679:3.679:3.679))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.q \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q Net_19647.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.985:3.985:3.985))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_0 (4.875:4.875:4.875))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_0\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_0 (7.403:7.403:7.403))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_2\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.270:4.270:4.270))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_1 (4.108:4.108:4.108))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_29290.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_0 (6.099:6.099:6.099))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_18163.main_1 (2.700:2.700:2.700))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_1 (2.712:2.712:2.712))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RG\:PWMUDB\:runmode_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare1\\.q \\PWM_RG\:PWMUDB\:status_0\\.main_0 (5.873:5.873:5.873))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare2\\.q \\PWM_RG\:PWMUDB\:status_1\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_18163.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_29290.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.819:2.819:2.819))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:status_2\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_0\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.250:2.250:2.250))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_1\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_2\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.277:4.277:4.277))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:status_2\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:BitCounter\\.enable (3.237:3.237:3.237))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 Net_29030.main_9 (2.968:2.968:2.968))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_7 (4.457:4.457:4.457))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_7 (3.729:3.729:3.729))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_4 (2.968:2.968:2.968))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_4 (3.729:3.729:3.729))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_7 (4.457:4.457:4.457))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_7 (4.457:4.457:4.457))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 Net_29030.main_8 (2.322:2.322:2.322))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_6 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_6 (3.209:3.209:3.209))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_6 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_6 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 Net_29030.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_5 (4.101:4.101:4.101))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_5 (3.200:3.200:3.200))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_2 (3.200:3.200:3.200))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_5 (4.101:4.101:4.101))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_5 (4.101:4.101:4.101))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 Net_29030.main_6 (3.622:3.622:3.622))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_4 (5.232:5.232:5.232))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_4 (6.269:6.269:6.269))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_1 (3.622:3.622:3.622))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_1 (6.269:6.269:6.269))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_4 (5.232:5.232:5.232))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_4 (5.232:5.232:5.232))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 Net_29030.main_5 (2.650:2.650:2.650))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_3 (4.128:4.128:4.128))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_3 (3.531:3.531:3.531))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_0 (2.650:2.650:2.650))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_0 (3.531:3.531:3.531))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_3 (4.128:4.128:4.128))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_3 (4.128:4.128:4.128))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q Net_29030.main_10 (4.173:4.173:4.173))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_8 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_9 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_9 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_cond\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_8 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_29030.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_4 (3.099:3.099:3.099))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_5 (3.087:3.087:3.087))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.q \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_6 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29027.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29029.main_2 (4.932:4.932:4.932))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29030.main_3 (4.014:4.014:4.014))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_2 (4.932:4.932:4.932))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_2 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.991:3.991:3.991))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_2 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29027.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29029.main_1 (5.421:5.421:5.421))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29030.main_2 (4.500:4.500:4.500))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_1 (5.421:5.421:5.421))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.493:4.493:4.493))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29027.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29029.main_0 (5.610:5.610:5.610))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29030.main_1 (4.689:4.689:4.689))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_0 (5.610:5.610:5.610))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.679:4.679:4.679))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_1 (5.923:5.923:5.923))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_0\\.main_3 (4.363:4.363:4.363))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_1\\.main_8 (5.257:5.257:5.257))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_2\\.main_8 (5.257:5.257:5.257))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_4 (5.465:5.465:5.465))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29027.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29029.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29030.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:BitCounter\\.enable (4.889:4.889:4.889))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_8 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_7 (5.735:5.735:5.735))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_cond\\.main_7 (5.826:5.826:5.826))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_0\\.main_7 (5.826:5.826:5.826))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_1\\.main_7 (4.329:4.329:4.329))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_2\\.main_7 (4.329:4.329:4.329))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_6 (4.727:4.727:4.727))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_cond\\.main_6 (3.802:3.802:3.802))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_0\\.main_6 (3.802:3.802:3.802))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_1\\.main_6 (2.891:2.891:2.891))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_2\\.main_6 (2.891:2.891:2.891))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_5 (5.040:5.040:5.040))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_cond\\.main_5 (4.117:4.117:4.117))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_2 (3.245:3.245:3.245))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_2 (3.245:3.245:3.245))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_0\\.main_5 (4.117:4.117:4.117))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_1\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_2\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_4 (5.041:5.041:5.041))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_cond\\.main_4 (4.119:4.119:4.119))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_0\\.main_4 (4.119:4.119:4.119))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_1\\.main_4 (3.209:3.209:3.209))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_2\\.main_4 (3.209:3.209:3.209))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_3 (4.717:4.717:4.717))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_cond\\.main_3 (4.131:4.131:4.131))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_0\\.main_3 (4.131:4.131:4.131))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_1\\.main_3 (3.222:3.222:3.222))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_2\\.main_3 (3.222:3.222:3.222))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_cond\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_3 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.081:3.081:3.081))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_29024.main_4 (4.407:4.407:4.407))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_4 (3.079:3.079:3.079))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:rx_status_6\\.q \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_6 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_25.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_28604.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_29024.main_3 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.448:4.448:4.448))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_25.main_1 (4.631:4.631:4.631))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_28604.main_1 (4.631:4.631:4.631))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_29024.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_1 (4.635:4.635:4.635))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.399:3.399:3.399))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_25.main_0 (4.436:4.436:4.436))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_28604.main_0 (4.436:4.436:4.436))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_29024.main_1 (4.138:4.138:4.138))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_0 (3.501:3.501:3.501))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.517:3.517:3.517))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_0 (3.501:3.501:3.501))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_0\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_0 (2.906:2.906:2.906))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_1 (5.625:5.625:5.625))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_0\\.main_8 (5.900:5.900:5.900))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_1\\.main_8 (4.989:4.989:4.989))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_2\\.main_8 (4.989:4.989:4.989))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_4\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_4 (5.571:5.571:5.571))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_28604.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_29024.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (7.648:7.648:7.648))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (7.648:7.648:7.648))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (8.694:8.694:8.694))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (8.207:8.207:8.207))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (8.207:8.207:8.207))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (4.755:4.755:4.755))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (7.250:7.250:7.250))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (5.309:5.309:5.309))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.309:5.309:5.309))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.526:4.526:4.526))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.526:4.526:4.526))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.522:3.522:3.522))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.958:3.958:3.958))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.622:6.622:6.622))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.125:6.125:6.125))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (6.151:6.151:6.151))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (6.937:6.937:6.937))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.507:3.507:3.507))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.251:6.251:6.251))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.656:4.656:4.656))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (6.225:6.225:6.225))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (8.370:8.370:8.370))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.855:5.855:5.855))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (5.169:5.169:5.169))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.762:2.762:2.762))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.762:2.762:2.762))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.495:3.495:3.495))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.850:4.850:4.850))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.495:3.495:3.495))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.495:3.495:3.495))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.194:3.194:3.194))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.992:4.992:4.992))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.992:4.992:4.992))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.564:6.564:6.564))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.992:4.992:4.992))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.564:6.564:6.564))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.564:6.564:6.564))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.564:6.564:6.564))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.998:4.998:4.998))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.401:4.401:4.401))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.846:3.846:3.846))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.846:3.846:3.846))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (8.633:8.633:8.633))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.847:5.847:5.847))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.665:3.665:3.665))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.229:6.229:6.229))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.736:7.736:7.736))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.934:5.934:5.934))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.934:5.934:5.934))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (6.229:6.229:6.229))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (6.229:6.229:6.229))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.934:5.934:5.934))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.730:7.730:7.730))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.531:3.531:3.531))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_29033.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DELSIG\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\MAIN_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DELSIG\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\BUTTON_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_7 \\MAIN_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\)_PAD GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\)_PAD RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\)_PAD BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_PIN\(0\)_PAD BUTTON_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\)_PAD MISO_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\)_PAD MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\)_PAD SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\)_PAD ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_IMU\(0\)_PAD CS_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT1_PIN\(0\)_PAD INT1_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\)_PAD MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\)_PAD SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_EEPROM\(0\)_PAD CS_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_EEPROM\(0\)_PAD MISO_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\)_PAD TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_PIN\(0\)_PAD RX_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
