# AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA
# 2020-05-19 13:40:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GREEN_PIN(0)" iocell 3 6
set_io "RED_PIN(0)" iocell 3 5
set_io "BLUE_PIN(0)" iocell 3 7
set_io "BUTTON_PIN(0)" iocell 2 2
set_io "TX_PIN(0)" iocell 12 7
set_io "MISO(0)" iocell 12 2
set_io "MOSI(0)" iocell 12 1
set_io "SCLK(0)" iocell 12 0
set_io "RX_PIN(0)" iocell 12 6
set_io "CS(0)" iocell 12 3
set_io "ONBOARD_LED(0)" iocell 2 1
set_location "\PWM_RG:PWMUDB:status_2\" 2 2 0 1
set_location "\PWM_B:PWMUDB:status_2\" 2 2 1 0
set_location "Net_9807" 2 1 1 3
set_location "\UART:BUART:counter_load_not\" 3 0 1 1
set_location "\UART:BUART:tx_status_0\" 3 2 1 2
set_location "\UART:BUART:tx_status_2\" 3 1 0 1
set_location "\UART:BUART:rx_counter_load\" 2 1 0 1
set_location "\UART:BUART:rx_postpoll\" 2 0 1 1
set_location "\UART:BUART:rx_status_4\" 2 2 1 2
set_location "\UART:BUART:rx_status_5\" 2 2 1 1
set_location "Net_17855" 2 4 0 0
set_location "\SPIM:BSPIM:load_rx_data\" 3 4 0 2
set_location "\SPIM:BSPIM:tx_status_0\" 3 2 0 3
set_location "\SPIM:BSPIM:tx_status_4\" 3 2 0 0
set_location "\SPIM:BSPIM:rx_status_6\" 3 3 0 1
set_location "__ONE__" 2 0 0 1
set_location "ISR_CONFIG" interrupt -1 -1 0
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "ISR_START" interrupt -1 -1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART:BUART:sTX:TxSts\" 3 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "\BUTTON_TIMER:TimerHW\" timercell -1 -1 0
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 3
set_location "\SPIM:BSPIM:BitCounter\" 3 4 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 2 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 3 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 4 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 4
set_location "\NOTIFY_TIMER:TimerHW\" timercell -1 -1 1
set_location "ISR_NOTIFY" interrupt -1 -1 1
set_location "Net_17852" 3 2 0 1
set_location "\DEBOUNCER:DEBOUNCER[0]:d_sync_1\" 2 4 0 1
set_location "Net_17679" 2 4 0 3
set_location "\PWM_RG:PWMUDB:runmode_enable\" 2 3 1 1
set_location "\PWM_RG:PWMUDB:prevCompare1\" 2 3 0 3
set_location "\PWM_RG:PWMUDB:prevCompare2\" 2 3 1 3
set_location "\PWM_RG:PWMUDB:status_0\" 2 2 0 0
set_location "\PWM_RG:PWMUDB:status_1\" 2 3 1 0
set_location "Net_18052" 2 2 0 3
set_location "Net_18050" 2 3 1 2
set_location "\PWM_B:PWMUDB:runmode_enable\" 2 2 0 2
set_location "\PWM_B:PWMUDB:prevCompare1\" 2 3 0 0
set_location "\PWM_B:PWMUDB:status_0\" 2 3 0 1
set_location "Net_2111" 2 3 0 2
set_location "\UART:BUART:txn\" 3 0 0 0
set_location "\UART:BUART:tx_state_1\" 3 0 0 1
set_location "\UART:BUART:tx_state_0\" 3 0 1 0
set_location "\UART:BUART:tx_state_2\" 2 0 0 0
set_location "\UART:BUART:tx_bitclk\" 3 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 1 0 3
set_location "\UART:BUART:rx_state_0\" 2 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 1 1 1
set_location "\UART:BUART:rx_state_3\" 2 1 1 2
set_location "\UART:BUART:rx_state_2\" 2 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 1 0 3
set_location "\UART:BUART:pollcount_1\" 2 0 0 2
set_location "\UART:BUART:pollcount_0\" 2 0 1 0
set_location "\UART:BUART:rx_status_3\" 2 1 0 2
set_location "\UART:BUART:rx_last\" 2 2 1 3
set_location "Net_25" 3 3 0 2
set_location "Net_23" 3 3 1 1
set_location "\SPIM:BSPIM:state_2\" 3 4 0 3
set_location "\SPIM:BSPIM:state_1\" 3 4 0 0
set_location "\SPIM:BSPIM:state_0\" 3 4 1 0
set_location "Net_17337" 3 3 1 0
set_location "\SPIM:BSPIM:load_cond\" 3 4 1 1
set_location "\SPIM:BSPIM:cnt_enable\" 3 3 0 0
