dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_NOTIFY:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\SPIM_EEPROM:BSPIM:BitCounter\" count7cell 2 4 7 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\UART:BUART:rx_last\" macrocell 2 1 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 0 4 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 2 3 0 1
set_location "\SPIM_EEPROM:BSPIM:tx_status_0\" macrocell 2 5 1 1
set_location "\SPIM_IMU:BSPIM:tx_status_0\" macrocell 3 5 0 2
set_location "\PWM_NOTIFY:PWMUDB:prevCompare1\" macrocell 0 4 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 2 0 0 1
set_location "\SPIM_EEPROM:BSPIM:load_rx_data\" macrocell 2 4 0 1
set_location "\SPIM_IMU:BSPIM:load_rx_data\" macrocell 2 2 0 1
set_location "__ONE__" macrocell 0 3 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 1 4 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 2 3 0 3
set_location "Net_17852" macrocell 3 2 0 3
set_location "\CLICK_TIMER:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\UART:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "Net_25" macrocell 3 3 1 2
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 1 1 3
set_location "\SPIM_EEPROM:BSPIM:cnt_enable\" macrocell 3 5 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 1 1 2
set_location "Net_17855" macrocell 3 3 0 3
set_location "\CLICK_TIMER:TimerUDB:run_mode\" macrocell 3 3 1 3
set_location "\PWM_NOTIFY:PWMUDB:runmode_enable\" macrocell 0 4 0 3
set_location "\SPIM_IMU:BSPIM:state_1\" macrocell 3 4 0 0
set_location "\SPIM_EEPROM:BSPIM:state_2\" macrocell 2 5 0 1
set_location "Net_18731" macrocell 2 0 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\DEBOUNCER:DEBOUNCER[0]:d_sync_1\" macrocell 3 3 0 1
set_location "\UART:BUART:txn\" macrocell 1 4 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 3 1 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 0 4 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 2 2 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "Net_27392" macrocell 3 3 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\SPIM_IMU:BSPIM:load_cond\" macrocell 3 4 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 3 1 2
set_location "\SPIM_IMU:BSPIM:TxStsReg\" statusicell 3 5 4 
set_location "Net_24015" macrocell 3 5 1 3
set_location "\PWM_RG:PWMUDB:prevCompare2\" macrocell 2 2 1 1
set_location "\PWM_RG:PWMUDB:prevCompare1\" macrocell 2 0 1 3
set_location "Net_29029" macrocell 3 5 1 0
set_location "\PWM_B:PWMUDB:runmode_enable\" macrocell 3 0 1 0
set_location "Net_19647" macrocell 0 4 0 2
set_location "\SPIM_IMU:BSPIM:sR8:Dp:u0\" datapathcell 3 2 2 
set_location "\PWM_NOTIFY:PWMUDB:status_2\" macrocell 0 4 1 0
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\SPIM_EEPROM:BSPIM:sR8:Dp:u0\" datapathcell 2 3 2 
set_location "Net_18163" macrocell 2 0 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "Net_18727" macrocell 3 0 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 1 1 1
set_location "Net_27404_0" macrocell 3 2 0 1
set_location "Net_29024" macrocell 3 3 1 1
set_location "\SPIM_EEPROM:BSPIM:load_cond\" macrocell 2 5 1 0
set_location "\SPIM_EEPROM:BSPIM:state_1\" macrocell 2 5 0 0
set_location "\SPIM_IMU:BSPIM:state_2\" macrocell 3 5 0 1
set_location "\SPIM_IMU:BSPIM:tx_status_4\" macrocell 3 4 0 2
set_location "\SPIM_EEPROM:BSPIM:tx_status_4\" macrocell 2 4 0 3
set_location "\SPIM_EEPROM:BSPIM:ld_ident\" macrocell 2 5 0 2
set_location "\SPIM_IMU:BSPIM:state_0\" macrocell 3 4 1 0
set_location "\SPIM_EEPROM:BSPIM:state_0\" macrocell 2 5 1 3
set_location "\PWM_B:PWMUDB:status_0\" macrocell 3 0 0 2
set_location "\PWM_RG:PWMUDB:status_1\" macrocell 2 2 1 3
set_location "Net_29030" macrocell 2 4 0 0
set_location "Net_29033" macrocell 1 4 0 1
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\PWM_B:PWMUDB:prevCompare1\" macrocell 3 0 1 1
set_location "Net_29027" macrocell 2 4 1 0
set_location "\SPIM_EEPROM:BSPIM:TxStsReg\" statusicell 2 5 4 
set_location "\PWM_B:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 2 3 1 1
set_location "\CLICK_TIMER:TimerUDB:sT8:timerdp:u0\" datapathcell 3 1 2 
set_location "Net_23914" macrocell 3 2 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 1 4 1 1
set_location "\SPIM_IMU:BSPIM:BitCounter\" count7cell 2 3 7 
set_location "\PWM_NOTIFY:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\PWM_RG:PWMUDB:runmode_enable\" macrocell 2 0 0 0
set_location "\PWM_NOTIFY:PWMUDB:status_0\" macrocell 0 4 0 0
set_location "\PWM_RG:PWMUDB:status_0\" macrocell 2 0 1 0
set_location "\SPIM_EEPROM:BSPIM:RxStsReg\" statusicell 3 3 4 
set_location "\UART:BUART:tx_bitclk\" macrocell 1 4 1 2
set_location "\UART:BUART:rx_postpoll\" macrocell 2 2 0 3
set_location "\CLICK_TIMER:TimerUDB:status_tc\" macrocell 3 2 1 3
set_location "\SPIM_IMU:BSPIM:RxStsReg\" statusicell 2 2 4 
set_location "Net_24140" macrocell 3 2 1 2
set_location "\SPIM_IMU:BSPIM:rx_status_6\" macrocell 2 2 0 0
set_location "\SPIM_EEPROM:BSPIM:rx_status_6\" macrocell 2 3 1 0
set_location "\PWM_RG:PWMUDB:status_2\" macrocell 2 0 0 2
set_location "\SPIM_IMU:BSPIM:cnt_enable\" macrocell 3 5 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 2 1 0 3
set_location "Net_28604" macrocell 3 4 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "Net_27404_1" macrocell 3 2 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 2 0 1 2
# Note: port 12 is the logical name for port 7
set_io "MOSI_IMU(0)" iocell 12 3
set_io "ONBOARD_LED(0)" iocell 2 1
set_location "\BUTTON_TIMER:TimerHW\" timercell -1 -1 0
set_io "RED_PIN(0)" iocell 3 5
set_io "SCLK_EEPROM(0)" iocell 0 5
set_io "BUTTON_PIN(0)" iocell 2 2
set_io "BLUE_PIN(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "INT1_PIN(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "RX_PIN(0)" iocell 12 6
set_location "\MAIN_TIMER:TimerHW\" timercell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ISR_START" interrupt -1 -1 2
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
# Note: port 12 is the logical name for port 7
set_io "SCLK_IMU(0)" iocell 12 2
set_io "MOSI_EEPROM(0)" iocell 0 6
set_io "MISO_IMU(0)" iocell 1 6
set_location "\SPIM_IMU:TxInternalInterrupt\" interrupt -1 -1 6
set_location "\SPIM_EEPROM:RxInternalInterrupt\" interrupt -1 -1 3
set_location "\SPIM_IMU:RxInternalInterrupt\" interrupt -1 -1 5
set_location "\SPIM_EEPROM:TxInternalInterrupt\" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "TX_PIN(0)" iocell 12 7
set_location "\PWM_NOTIFY:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_io "CS_IMU(0)" iocell 1 7
set_io "CS_EEPROM(0)" iocell 2 4
set_location "ISR_IMU" interrupt -1 -1 1
set_location "ISR_CONFIG" interrupt -1 -1 0
set_location "\CLICK_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_io "MISO_EEPROM(0)" iocell 2 0
set_io "GREEN_PIN(0)" iocell 3 6
