(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-26T20:20:31Z")
 (DESIGN "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_START.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CONFIG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_IMU.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DELSIG\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_17852.q Net_17855.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_17852.q Net_27392.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_17852.q \\BUTTON_TIMER\:TimerHW\\.timer_reset (7.502:7.502:7.502))
    (INTERCONNECT Net_17852.q \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_17855.q \\BUTTON_TIMER\:TimerHW\\.enable (6.997:6.997:6.997))
    (INTERCONNECT Net_18163.q GREEN_PIN\(0\).pin_input (5.442:5.442:5.442))
    (INTERCONNECT Net_18727.q BLUE_PIN\(0\).pin_input (5.364:5.364:5.364))
    (INTERCONNECT Net_18731.q RED_PIN\(0\).pin_input (6.243:6.243:6.243))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18727.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18731.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\).fb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.375:7.375:7.375))
    (INTERCONNECT Net_19647.q ONBOARD_LED\(0\).pin_input (8.864:8.864:8.864))
    (INTERCONNECT BUTTON_PIN\(0\).fb Net_17852.main_0 (6.079:6.079:6.079))
    (INTERCONNECT Net_23914.q Net_23914.main_1 (4.517:4.517:4.517))
    (INTERCONNECT Net_23914.q Net_24015.main_0 (4.609:4.609:4.609))
    (INTERCONNECT Net_23914.q Net_24140.main_0 (4.517:4.517:4.517))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (4.390:4.390:4.390))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_0 (5.328:5.328:5.328))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_0 (5.328:5.328:5.328))
    (INTERCONNECT Net_24015.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (6.007:6.007:6.007))
    (INTERCONNECT Net_24140.q Net_23914.main_3 (2.299:2.299:2.299))
    (INTERCONNECT Net_24140.q Net_27404_0.main_3 (2.299:2.299:2.299))
    (INTERCONNECT Net_24140.q Net_27404_1.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\BUTTON_TIMER\:TimerHW\\.tc ISR_CONFIG.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Net_25.q SCLK_IMU\(0\).pin_input (6.398:6.398:6.398))
    (INTERCONNECT Net_27392.q Net_27404_0.main_1 (2.929:2.929:2.929))
    (INTERCONNECT Net_27392.q Net_27404_1.main_1 (2.929:2.929:2.929))
    (INTERCONNECT Net_27404_0.q Net_23914.main_2 (2.302:2.302:2.302))
    (INTERCONNECT Net_27404_0.q Net_27404_0.main_2 (2.302:2.302:2.302))
    (INTERCONNECT Net_27404_0.q Net_27404_1.main_2 (2.302:2.302:2.302))
    (INTERCONNECT Net_27404_1.q ISR_START.interrupt (6.712:6.712:6.712))
    (INTERCONNECT Net_27404_1.q Net_23914.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_27404_1.q Net_27404_0.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_27404_1.q Net_27404_1.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_17852.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_23914.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_24140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_27392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_27404_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_27404_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_28604.q Net_28604.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:RxStsReg\\.interrupt \\SPIM_IMU\:RxInternalInterrupt\\.interrupt (5.455:5.455:5.455))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:TxStsReg\\.interrupt \\SPIM_IMU\:TxInternalInterrupt\\.interrupt (5.433:5.433:5.433))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.interrupt \\SPIM_EEPROM\:TxInternalInterrupt\\.interrupt (5.428:5.428:5.428))
    (INTERCONNECT MISO_EEPROM\(0\).fb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.772:6.772:6.772))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.interrupt \\SPIM_EEPROM\:RxInternalInterrupt\\.interrupt (5.041:5.041:5.041))
    (INTERCONNECT INT1_PIN\(0\).fb ISR_IMU.interrupt (7.114:7.114:7.114))
    (INTERCONNECT Net_29024.q MOSI_IMU\(0\).pin_input (5.792:5.792:5.792))
    (INTERCONNECT Net_29024.q Net_29024.main_0 (3.459:3.459:3.459))
    (INTERCONNECT Net_29027.q Net_29027.main_3 (2.302:2.302:2.302))
    (INTERCONNECT Net_29029.q Net_29029.main_3 (3.808:3.808:3.808))
    (INTERCONNECT Net_29029.q SCLK_EEPROM\(0\).pin_input (7.717:7.717:7.717))
    (INTERCONNECT Net_29030.q MOSI_EEPROM\(0\).pin_input (6.644:6.644:6.644))
    (INTERCONNECT Net_29030.q Net_29030.main_0 (3.756:3.756:3.756))
    (INTERCONNECT Net_29033.q TX_PIN\(0\).pin_input (7.122:7.122:7.122))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (7.493:7.493:7.493))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (7.493:7.493:7.493))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (7.493:7.493:7.493))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.846:5.846:5.846))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.844:5.844:5.844))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.859:5.859:5.859))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.859:5.859:5.859))
    (INTERCONNECT \\ADC_DELSIG\:DEC\\.interrupt \\ADC_DELSIG\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_19647.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_NOTIFY\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DELSIG\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.dec_clock \\ADC_DELSIG\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_0 \\ADC_DELSIG\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_1 \\ADC_DELSIG\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_2 \\ADC_DELSIG\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_3 \\ADC_DELSIG\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DEC\\.modrst \\ADC_DELSIG\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_24140.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_24140.main_2 (4.795:4.795:4.795))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.472:3.472:3.472))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:run_mode\\.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.926:2.926:2.926))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:status_tc\\.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_27392.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_18727.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:status_0\\.main_1 (2.672:2.672:2.672))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_B\:PWMUDB\:prevCompare1\\.q \\PWM_B\:PWMUDB\:status_0\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_18727.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.478:4.478:4.478))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:status_2\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_0\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_2\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.694:2.694:2.694))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:status_2\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_19647.main_1 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.main_0 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_1 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_19647.main_2 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_2 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.main_0 (2.280:2.280:2.280))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.q \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q Net_19647.main_0 (2.854:2.854:2.854))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.867:2.867:2.867))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_0 (2.861:2.861:2.861))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_0\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.410:5.410:5.410))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_2\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.045:4.045:4.045))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_1 (3.522:3.522:3.522))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_18731.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_0 (3.063:3.063:3.063))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_1 (3.063:3.063:3.063))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_18163.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RG\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare1\\.q \\PWM_RG\:PWMUDB\:status_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare2\\.q \\PWM_RG\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_18163.main_0 (5.030:5.030:5.030))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_18731.main_0 (5.030:5.030:5.030))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.429:3.429:3.429))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:status_2\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_0\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_1\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.899:2.899:2.899))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_2\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:BitCounter\\.enable (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 Net_29030.main_9 (2.645:2.645:2.645))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_7 (3.407:3.407:3.407))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_7 (3.510:3.510:3.510))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_4 (2.645:2.645:2.645))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_7 (3.407:3.407:3.407))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_7 (3.407:3.407:3.407))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 Net_29030.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_6 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_6 (3.178:3.178:3.178))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_3 (3.178:3.178:3.178))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_6 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_6 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 Net_29030.main_7 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_5 (3.179:3.179:3.179))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_2 (3.179:3.179:3.179))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 Net_29030.main_6 (2.667:2.667:2.667))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_4 (3.363:3.363:3.363))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_1 (2.667:2.667:2.667))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_1 (3.363:3.363:3.363))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 Net_29030.main_5 (2.338:2.338:2.338))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_3 (3.264:3.264:3.264))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_3 (3.198:3.198:3.198))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_0 (2.338:2.338:2.338))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_0 (3.198:3.198:3.198))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_3 (3.264:3.264:3.264))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_3 (3.264:3.264:3.264))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q Net_29030.main_10 (3.203:3.203:3.203))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_cond\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_3 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.612:2.612:2.612))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_29030.main_4 (2.328:2.328:2.328))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_4 (4.372:4.372:4.372))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_5 (3.777:3.777:3.777))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.q \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29027.main_2 (4.578:4.578:4.578))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29029.main_2 (4.578:4.578:4.578))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29030.main_3 (3.085:3.085:3.085))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_2 (3.085:3.085:3.085))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_2 (3.984:3.984:3.984))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_2 (3.085:3.085:3.085))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_2 (3.085:3.085:3.085))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_2 (3.984:3.984:3.984))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29027.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29029.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29030.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_1 (4.592:4.592:4.592))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_1 (4.592:4.592:4.592))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29027.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29029.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29030.main_1 (4.268:4.268:4.268))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_0 (3.875:3.875:3.875))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_0 (4.774:4.774:4.774))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.844:4.844:4.844))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_0 (3.875:3.875:3.875))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_0 (4.268:4.268:4.268))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_0 (4.774:4.774:4.774))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_1 (5.932:5.932:5.932))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_0\\.main_3 (4.439:4.439:4.439))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_1\\.main_8 (5.451:5.451:5.451))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_2\\.main_8 (5.451:5.451:5.451))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_29027.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_29029.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_29030.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:BitCounter\\.enable (3.638:3.638:3.638))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_8 (4.212:4.212:4.212))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_7 (3.216:3.216:3.216))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_cond\\.main_7 (4.689:4.689:4.689))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_4 (3.216:3.216:3.216))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_4 (4.706:4.706:4.706))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_0\\.main_7 (4.689:4.689:4.689))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_1\\.main_7 (4.706:4.706:4.706))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_2\\.main_7 (4.706:4.706:4.706))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_cond\\.main_6 (4.688:4.688:4.688))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_3 (4.113:4.113:4.113))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_0\\.main_6 (4.688:4.688:4.688))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_1\\.main_6 (4.113:4.113:4.113))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_2\\.main_6 (4.113:4.113:4.113))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_5 (2.954:2.954:2.954))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_cond\\.main_5 (3.697:3.697:3.697))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_2 (3.692:3.692:3.692))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_0\\.main_5 (3.697:3.697:3.697))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_1\\.main_5 (3.692:3.692:3.692))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_2\\.main_5 (3.692:3.692:3.692))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_4 (2.655:2.655:2.655))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_cond\\.main_4 (3.516:3.516:3.516))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_1 (2.655:2.655:2.655))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_0\\.main_4 (3.516:3.516:3.516))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_1\\.main_4 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_2\\.main_4 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_cond\\.main_3 (3.342:3.342:3.342))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_0\\.main_3 (3.342:3.342:3.342))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_1\\.main_3 (3.357:3.357:3.357))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_2\\.main_3 (3.357:3.357:3.357))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_cond\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_3 (6.344:6.344:6.344))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.884:4.884:4.884))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_29024.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_4 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_5 (3.212:3.212:3.212))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:rx_status_6\\.q \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_6 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_25.main_2 (7.604:7.604:7.604))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_28604.main_2 (7.604:7.604:7.604))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_29024.main_3 (7.604:7.604:7.604))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_2 (5.935:5.935:5.935))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_2 (7.033:7.033:7.033))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.050:7.050:7.050))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_2 (7.033:7.033:7.033))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_2 (7.001:7.001:7.001))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_2 (7.001:7.001:7.001))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_2 (5.935:5.935:5.935))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_2 (7.604:7.604:7.604))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_25.main_1 (5.416:5.416:5.416))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_28604.main_1 (5.416:5.416:5.416))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_29024.main_2 (5.416:5.416:5.416))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_1 (3.924:3.924:3.924))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_1 (4.526:4.526:4.526))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.866:4.866:4.866))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_1 (4.526:4.526:4.526))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_1 (3.969:3.969:3.969))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_1 (3.969:3.969:3.969))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_1 (3.924:3.924:3.924))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_1 (5.416:5.416:5.416))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_25.main_0 (5.405:5.405:5.405))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_28604.main_0 (5.405:5.405:5.405))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_29024.main_1 (5.405:5.405:5.405))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.856:4.856:4.856))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_0 (5.405:5.405:5.405))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_0\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_0 (3.674:3.674:3.674))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_1 (4.176:4.176:4.176))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_0\\.main_8 (4.277:4.277:4.277))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_1\\.main_8 (4.264:4.264:4.264))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_2\\.main_8 (4.264:4.264:4.264))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_4\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_4 (4.209:4.209:4.209))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_28604.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29024.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.916:2.916:2.916))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.802:3.802:3.802))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.802:3.802:3.802))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (7.687:7.687:7.687))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (9.562:9.562:9.562))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (9.554:9.554:9.554))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.795:3.795:3.795))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (8.201:8.201:8.201))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (8.774:8.774:8.774))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (7.822:7.822:7.822))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.866:6.866:6.866))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (7.002:7.002:7.002))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (6.866:6.866:6.866))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (7.002:7.002:7.002))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (6.866:6.866:6.866))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.022:7.022:7.022))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (6.290:6.290:6.290))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (6.742:6.742:6.742))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (6.742:6.742:6.742))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (6.761:6.761:6.761))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (6.556:6.556:6.556))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (6.556:6.556:6.556))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (6.565:6.565:6.565))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (6.181:6.181:6.181))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.773:2.773:2.773))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.770:4.770:4.770))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.834:3.834:3.834))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.834:3.834:3.834))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.834:3.834:3.834))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.406:4.406:4.406))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (5.914:5.914:5.914))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.534:6.534:6.534))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.914:5.914:5.914))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.914:5.914:5.914))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.805:2.805:2.805))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.416:7.416:7.416))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (8.427:8.427:8.427))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (7.416:7.416:7.416))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (8.427:8.427:8.427))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.416:7.416:7.416))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.416:7.416:7.416))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (8.427:8.427:8.427))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.862:7.862:7.862))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.498:6.498:6.498))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.793:4.793:4.793))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.064:3.064:3.064))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.057:3.057:3.057))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.208:3.208:3.208))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.762:2.762:2.762))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_29033.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DELSIG\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\MAIN_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DELSIG\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\BUTTON_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_7 \\MAIN_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\)_PAD GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\)_PAD RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\)_PAD BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_PIN\(0\)_PAD BUTTON_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\)_PAD MISO_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\)_PAD MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\)_PAD SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\)_PAD ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_IMU\(0\)_PAD CS_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT1_PIN\(0\)_PAD INT1_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\)_PAD MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\)_PAD SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_EEPROM\(0\)_PAD CS_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_EEPROM\(0\)_PAD MISO_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\)_PAD TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_PIN\(0\)_PAD RX_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
