# AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA
# 2020-05-23 14:24:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GREEN_PIN(0)" iocell 3 6
set_io "RED_PIN(0)" iocell 3 5
set_io "BLUE_PIN(0)" iocell 3 7
set_io "BUTTON_PIN(0)" iocell 2 2
set_io "TX_PIN(0)" iocell 12 7
set_io "MISO(0)" iocell 1 6
set_io "MOSI(0)" iocell 12 3
set_io "SCLK(0)" iocell 12 2
set_io "RX_PIN(0)" iocell 12 6
set_io "ONBOARD_LED(0)" iocell 2 1
set_io "CS(0)" iocell 1 7
set_io "INT1_PIN(0)" iocell 12 4
set_location "\PWM_RG:PWMUDB:status_2\" 3 0 0 2
set_location "\PWM_B:PWMUDB:status_2\" 0 0 1 2
set_location "Net_24015" 1 1 0 1
set_location "Net_9807" 1 0 1 0
set_location "\UART:BUART:counter_load_not\" 1 0 1 2
set_location "\UART:BUART:tx_status_0\" 1 1 1 1
set_location "\UART:BUART:tx_status_2\" 1 3 1 0
set_location "\UART:BUART:rx_counter_load\" 0 2 0 3
set_location "\UART:BUART:rx_postpoll\" 0 2 1 3
set_location "\UART:BUART:rx_status_4\" 0 1 0 3
set_location "\UART:BUART:rx_status_5\" 0 0 1 3
set_location "\CLICK_TIMER:TimerUDB:run_mode\" 1 1 0 2
set_location "\CLICK_TIMER:TimerUDB:status_tc\" 1 1 1 2
set_location "\SPIM:BSPIM:load_rx_data\" 2 1 0 2
set_location "\SPIM:BSPIM:tx_status_0\" 2 1 0 1
set_location "\SPIM:BSPIM:tx_status_4\" 2 0 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 2 1 0 3
set_location "\PWM_NOTIFY:PWMUDB:status_2\" 1 0 1 1
set_location "Net_17855" 2 0 1 3
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "ISR_START" interrupt -1 -1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "\CLICK_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\CLICK_TIMER:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\CLICK_TIMER:TimerUDB:sT8:timerdp:u0\" 1 1 2
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 3
set_location "\SPIM:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 2 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 1 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 1 2
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 4
set_location "\PWM_NOTIFY:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_NOTIFY:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_NOTIFY:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\BUTTON_TIMER:TimerHW\" timercell -1 -1 0
set_location "ISR_CONFIG" interrupt -1 -1 0
set_location "ISR_IMU" interrupt -1 -1 1
set_location "\PWM_RG:PWMUDB:runmode_enable\" 3 0 0 1
set_location "\PWM_RG:PWMUDB:prevCompare1\" 3 0 1 2
set_location "\PWM_RG:PWMUDB:prevCompare2\" 3 0 0 3
set_location "\PWM_RG:PWMUDB:status_0\" 3 0 1 3
set_location "\PWM_RG:PWMUDB:status_1\" 3 0 1 0
set_location "Net_18731" 3 0 1 1
set_location "Net_18163" 3 0 0 0
set_location "\PWM_B:PWMUDB:runmode_enable\" 0 0 1 1
set_location "\PWM_B:PWMUDB:prevCompare1\" 0 2 0 1
set_location "\PWM_B:PWMUDB:status_0\" 0 2 0 0
set_location "Net_18727" 0 0 1 0
set_location "Net_27404_1" 1 2 1 2
set_location "Net_17852" 2 0 1 2
set_location "\DEBOUNCER:DEBOUNCER[0]:d_sync_1\" 2 0 1 1
set_location "Net_27392" 2 0 1 0
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 1 3
set_location "\UART:BUART:tx_state_0\" 1 1 1 0
set_location "\UART:BUART:tx_state_2\" 1 0 1 3
set_location "\UART:BUART:tx_bitclk\" 1 2 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 0
set_location "\UART:BUART:rx_state_0\" 0 3 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 3 1 1
set_location "\UART:BUART:rx_state_3\" 0 3 0 2
set_location "\UART:BUART:rx_state_2\" 0 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 3 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART:BUART:pollcount_1\" 0 1 0 0
set_location "\UART:BUART:pollcount_0\" 0 2 1 2
set_location "\UART:BUART:rx_status_3\" 0 3 1 2
set_location "\UART:BUART:rx_last\" 0 3 0 3
set_location "Net_27404_0" 1 2 1 0
set_location "Net_24140" 1 1 0 3
set_location "Net_25" 3 1 0 2
set_location "Net_23" 2 0 0 1
set_location "\SPIM:BSPIM:state_2\" 3 1 0 1
set_location "\SPIM:BSPIM:state_1\" 3 1 0 0
set_location "\SPIM:BSPIM:state_0\" 3 1 1 0
set_location "Net_17337" 2 0 0 0
set_location "\SPIM:BSPIM:load_cond\" 3 1 1 1
set_location "\SPIM:BSPIM:cnt_enable\" 2 1 0 0
set_location "\PWM_NOTIFY:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\PWM_NOTIFY:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM_NOTIFY:PWMUDB:status_0\" 0 0 0 0
set_location "Net_19647" 1 0 0 2
set_location "Net_23914" 1 2 1 3
