dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\PWM_B:PWMUDB:prevCompare1\" macrocell 2 0 0 2
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\PWM_B:PWMUDB:status_2\" macrocell 2 0 1 3
set_location "\UART:BUART:tx_bitclk\" macrocell 3 1 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "Net_13430" macrocell 3 2 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 2 0 1 1
set_location "Net_9807" macrocell 2 2 1 1
set_location "\PWM_RG:PWMUDB:prevCompare1\" macrocell 2 2 1 2
set_location "\PWM_RG:PWMUDB:status_2\" macrocell 3 2 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "Net_14914" macrocell 3 2 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 3 1 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 1 1
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "Net_1989" macrocell 3 2 1 3
set_location "Net_16816" macrocell 3 2 0 0
set_location "Net_15681" macrocell 3 2 0 3
set_location "\PWM_RG:PWMUDB:runmode_enable\" macrocell 3 0 1 3
set_location "\PWM_RG:PWMUDB:status_1\" macrocell 3 0 0 0
set_location "Net_1938" macrocell 3 0 1 1
set_location "\UART:BUART:txn\" macrocell 2 1 0 0
set_location "\DEBOUNCER:DEBOUNCER[0]:d_sync_1\" macrocell 3 2 0 1
set_location "\PWM_RG:PWMUDB:prevCompare2\" macrocell 3 0 1 0
set_location "\PWM_B:PWMUDB:runmode_enable\" macrocell 2 0 0 1
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\UART:BUART:tx_state_1\" macrocell 3 1 0 1
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\UART:BUART:tx_state_0\" macrocell 2 1 1 0
set_location "\PWM_B:PWMUDB:status_0\" macrocell 2 0 0 3
set_location "\PWM_RG:PWMUDB:status_0\" macrocell 2 2 0 3
set_location "Net_2111" macrocell 2 0 1 0
set_location "\TIMER_BUTTON:TimerHW\" timercell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RED_PIN(0)" iocell 3 5
set_io "BUTTON_PIN(0)" iocell 2 2
set_io "BLUE_PIN(0)" iocell 3 7
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "ISR_START" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX_PIN(0)" iocell 12 7
set_location "ISR_CONFIG" interrupt -1 -1 17
set_io "GREEN_PIN(0)" iocell 3 6
