# AY1920_II_HW_06
# 2020-05-17 15:45:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GREEN_PIN(0)" iocell 3 6
set_io "RED_PIN(0)" iocell 3 5
set_io "BLUE_PIN(0)" iocell 3 7
set_io "BUTTON_PIN(0)" iocell 2 2
set_io "TX_PIN(0)" iocell 12 7
set_location "\PWM_RG:PWMUDB:status_2\" 3 2 1 1
set_location "\PWM_B:PWMUDB:status_2\" 2 0 1 3
set_location "Net_9807" 2 2 1 1
set_location "\UART:BUART:counter_load_not\" 3 1 0 0
set_location "\UART:BUART:tx_status_0\" 2 1 0 1
set_location "\UART:BUART:tx_status_2\" 2 0 1 1
set_location "Net_14914" 3 2 1 0
set_location "ISR_CONFIG" interrupt -1 -1 17
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "ISR_START" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART:BUART:sTX:TxSts\" 2 1 4
set_location "\TIMER_BUTTON:TimerHW\" timercell -1 -1 0
set_location "Net_15681" 3 2 0 3
set_location "\DEBOUNCER:DEBOUNCER[0]:d_sync_1\" 3 2 0 1
set_location "Net_13430" 3 2 0 2
set_location "Net_16816" 3 2 0 0
set_location "\PWM_RG:PWMUDB:runmode_enable\" 3 0 1 3
set_location "\PWM_RG:PWMUDB:prevCompare1\" 2 2 1 2
set_location "\PWM_RG:PWMUDB:prevCompare2\" 3 0 1 0
set_location "\PWM_RG:PWMUDB:status_0\" 2 2 0 3
set_location "\PWM_RG:PWMUDB:status_1\" 3 0 0 0
set_location "Net_1938" 3 0 1 1
set_location "Net_1989" 3 2 1 3
set_location "\PWM_B:PWMUDB:runmode_enable\" 2 0 0 1
set_location "\PWM_B:PWMUDB:prevCompare1\" 2 0 0 2
set_location "\PWM_B:PWMUDB:status_0\" 2 0 0 3
set_location "Net_2111" 2 0 1 0
set_location "\UART:BUART:txn\" 2 1 0 0
set_location "\UART:BUART:tx_state_1\" 3 1 0 1
set_location "\UART:BUART:tx_state_0\" 2 1 1 0
set_location "\UART:BUART:tx_state_2\" 2 1 1 1
set_location "\UART:BUART:tx_bitclk\" 3 1 0 3
