(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-30T08:58:24Z")
 (DESIGN "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_START.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CONFIG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_IMU.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MAIN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DELSIG\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_17852.q Net_17855.main_0 (6.555:6.555:6.555))
    (INTERCONNECT Net_17852.q Net_27392.main_1 (2.595:2.595:2.595))
    (INTERCONNECT Net_17852.q \\BUTTON_TIMER\:TimerHW\\.timer_reset (8.342:8.342:8.342))
    (INTERCONNECT Net_17852.q \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT Net_17855.q \\BUTTON_TIMER\:TimerHW\\.enable (6.259:6.259:6.259))
    (INTERCONNECT Net_18163.q GREEN_PIN\(0\).pin_input (6.213:6.213:6.213))
    (INTERCONNECT Net_18727.q BLUE_PIN\(0\).pin_input (6.608:6.608:6.608))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_18727.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_29290.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\).fb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.293:5.293:5.293))
    (INTERCONNECT Net_19647.q ONBOARD_LED\(0\).pin_input (7.169:7.169:7.169))
    (INTERCONNECT BUTTON_PIN\(0\).fb Net_17852.main_0 (6.563:6.563:6.563))
    (INTERCONNECT Net_23914.q Net_23914.main_1 (2.798:2.798:2.798))
    (INTERCONNECT Net_23914.q Net_24015.main_0 (4.684:4.684:4.684))
    (INTERCONNECT Net_23914.q Net_24140.main_0 (2.767:2.767:2.767))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (4.330:4.330:4.330))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_0 (4.413:4.413:4.413))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_0 (6.023:6.023:6.023))
    (INTERCONNECT Net_24015.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT Net_24140.q Net_23914.main_3 (3.111:3.111:3.111))
    (INTERCONNECT Net_24140.q Net_27404_0.main_3 (3.108:3.108:3.108))
    (INTERCONNECT Net_24140.q Net_27404_1.main_3 (2.966:2.966:2.966))
    (INTERCONNECT \\BUTTON_TIMER\:TimerHW\\.tc ISR_CONFIG.interrupt (3.445:3.445:3.445))
    (INTERCONNECT Net_25.q SCLK_IMU\(0\).pin_input (6.282:6.282:6.282))
    (INTERCONNECT Net_27392.q Net_27404_0.main_1 (3.617:3.617:3.617))
    (INTERCONNECT Net_27392.q Net_27404_1.main_1 (4.178:4.178:4.178))
    (INTERCONNECT Net_27404_0.q Net_23914.main_2 (4.061:4.061:4.061))
    (INTERCONNECT Net_27404_0.q Net_27404_0.main_2 (4.745:4.745:4.745))
    (INTERCONNECT Net_27404_0.q Net_27404_1.main_2 (4.753:4.753:4.753))
    (INTERCONNECT Net_27404_1.q ISR_START.interrupt (6.743:6.743:6.743))
    (INTERCONNECT Net_27404_1.q Net_23914.main_0 (4.395:4.395:4.395))
    (INTERCONNECT Net_27404_1.q Net_27404_0.main_0 (4.395:4.395:4.395))
    (INTERCONNECT Net_27404_1.q Net_27404_1.main_0 (4.368:4.368:4.368))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_17852.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_23914.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_24140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_27392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_27404_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_27404_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_28604.q Net_28604.main_3 (2.252:2.252:2.252))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:RxStsReg\\.interrupt \\SPIM_IMU\:RxInternalInterrupt\\.interrupt (8.496:8.496:8.496))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:TxStsReg\\.interrupt \\SPIM_IMU\:TxInternalInterrupt\\.interrupt (7.506:7.506:7.506))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.interrupt \\SPIM_EEPROM\:TxInternalInterrupt\\.interrupt (6.402:6.402:6.402))
    (INTERCONNECT MISO_EEPROM\(0\).fb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.772:6.772:6.772))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.interrupt \\SPIM_EEPROM\:RxInternalInterrupt\\.interrupt (7.723:7.723:7.723))
    (INTERCONNECT INT1_PIN\(0\).fb ISR_IMU.interrupt (7.114:7.114:7.114))
    (INTERCONNECT Net_29024.q MOSI_IMU\(0\).pin_input (5.810:5.810:5.810))
    (INTERCONNECT Net_29024.q Net_29024.main_0 (3.503:3.503:3.503))
    (INTERCONNECT Net_29027.q Net_29027.main_3 (2.311:2.311:2.311))
    (INTERCONNECT Net_29029.q Net_29029.main_3 (2.292:2.292:2.292))
    (INTERCONNECT Net_29029.q SCLK_EEPROM\(0\).pin_input (5.450:5.450:5.450))
    (INTERCONNECT Net_29030.q MOSI_EEPROM\(0\).pin_input (6.213:6.213:6.213))
    (INTERCONNECT Net_29030.q Net_29030.main_0 (3.521:3.521:3.521))
    (INTERCONNECT Net_29033.q TX_PIN\(0\).pin_input (5.679:5.679:5.679))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (10.084:10.084:10.084))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (10.084:10.084:10.084))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.018:6.018:6.018))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (9.525:9.525:9.525))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (10.814:10.814:10.814))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.014:6.014:6.014))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (10.084:10.084:10.084))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MAIN_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MAIN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DEC\\.interrupt \\ADC_DELSIG\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_19647.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_NOTIFY\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_29290.q RED_PIN\(0\).pin_input (5.334:5.334:5.334))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt ISR_RX.interrupt (7.826:7.826:7.826))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DELSIG\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.dec_clock \\ADC_DELSIG\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_0 \\ADC_DELSIG\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_1 \\ADC_DELSIG\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_2 \\ADC_DELSIG\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DSM\\.mod_dat_3 \\ADC_DELSIG\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DELSIG\:DEC\\.modrst \\ADC_DELSIG\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_24140.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_1 (3.282:3.282:3.282))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_1 (4.615:4.615:4.615))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_24140.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.625:2.625:2.625))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_2 (3.434:3.434:3.434))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:run_mode\\.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:status_tc\\.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.939:2.939:2.939))
    (INTERCONNECT \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_27392.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.000:4.000:4.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.997:3.997:3.997))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MAIN_TIMER\:TimerUDB\:status_tc\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.888:3.888:3.888))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.014:4.014:4.014))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.101:3.101:3.101))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.979:2.979:2.979))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\MAIN_TIMER\:TimerUDB\:status_tc\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\MAIN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.296:2.296:2.296))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\MAIN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:status_tc\\.q \\MAIN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_18727.main_1 (4.779:4.779:4.779))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:status_0\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_B\:PWMUDB\:prevCompare1\\.q \\PWM_B\:PWMUDB\:status_0\\.main_0 (2.223:2.223:2.223))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_18727.main_0 (4.015:4.015:4.015))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.995:3.995:3.995))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:status_2\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_0\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.834:5.834:5.834))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_2\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.664:3.664:3.664))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.160:4.160:4.160))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:status_2\\.main_1 (4.065:4.065:4.065))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_19647.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_1 (4.766:4.766:4.766))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.q \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q Net_19647.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.400:3.400:3.400))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_0\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.621:6.621:6.621))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_2\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.806:2.806:2.806))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_29290.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_18163.main_1 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_0 (3.886:3.886:3.886))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_1 (3.886:3.886:3.886))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RG\:PWMUDB\:runmode_enable\\.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare1\\.q \\PWM_RG\:PWMUDB\:status_0\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare2\\.q \\PWM_RG\:PWMUDB\:status_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_18163.main_0 (3.512:3.512:3.512))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_29290.main_0 (3.512:3.512:3.512))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.370:3.370:3.370))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:status_2\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_0\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_1\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_2\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:status_2\\.main_1 (3.282:3.282:3.282))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:BitCounter\\.enable (4.651:4.651:4.651))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 Net_29030.main_9 (4.205:4.205:4.205))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_7 (4.711:4.711:4.711))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_7 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_4 (4.205:4.205:4.205))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_4 (4.711:4.711:4.711))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_7 (4.785:4.785:4.785))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_7 (4.785:4.785:4.785))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 Net_29030.main_8 (3.589:3.589:3.589))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_6 (4.490:4.490:4.490))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_6 (3.537:3.537:3.537))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_3 (3.589:3.589:3.589))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_3 (4.490:4.490:4.490))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_6 (3.571:3.571:3.571))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_6 (3.571:3.571:3.571))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 Net_29030.main_7 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_5 (4.349:4.349:4.349))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_5 (3.213:3.213:3.213))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_2 (4.349:4.349:4.349))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_5 (3.424:3.424:3.424))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_5 (3.424:3.424:3.424))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 Net_29030.main_6 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_4 (4.032:4.032:4.032))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_1 (4.032:4.032:4.032))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 Net_29030.main_5 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_3 (4.037:4.037:4.037))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_0 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q Net_29030.main_10 (3.379:3.379:3.379))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_8 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_9 (3.532:3.532:3.532))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_9 (3.532:3.532:3.532))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_cond\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_29030.main_4 (2.924:2.924:2.924))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_4 (4.567:4.567:4.567))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_5 (3.659:3.659:3.659))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_5 (4.395:4.395:4.395))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.q \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_6 (2.901:2.901:2.901))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29027.main_2 (3.854:3.854:3.854))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29029.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_29030.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_2 (3.854:3.854:3.854))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_2 (3.680:3.680:3.680))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_2 (4.770:4.770:4.770))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.688:3.688:3.688))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_2 (4.608:4.608:4.608))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29027.main_1 (3.893:3.893:3.893))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29029.main_1 (4.039:4.039:4.039))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_29030.main_2 (3.228:3.228:3.228))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_1 (3.893:3.893:3.893))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_1 (4.143:4.143:4.143))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_1 (4.810:4.810:4.810))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.067:4.067:4.067))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_1 (4.656:4.656:4.656))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29027.main_0 (4.191:4.191:4.191))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29029.main_0 (3.985:3.985:3.985))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_29030.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_0 (4.191:4.191:4.191))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_0 (5.110:5.110:5.110))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_0 (4.822:4.822:4.822))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_1 (7.723:7.723:7.723))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_0\\.main_3 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_1\\.main_8 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_2\\.main_8 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_2 (3.646:3.646:3.646))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_4 (2.927:2.927:2.927))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29027.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29029.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_29030.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_EEPROM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:BitCounter\\.enable (4.056:4.056:4.056))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_8 (2.519:2.519:2.519))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_7 (5.759:5.759:5.759))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_cond\\.main_7 (4.034:4.034:4.034))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_4 (3.706:3.706:3.706))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_4 (3.706:3.706:3.706))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_0\\.main_7 (4.034:4.034:4.034))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_1\\.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_2\\.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_6 (4.604:4.604:4.604))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_cond\\.main_6 (3.711:3.711:3.711))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_0\\.main_6 (3.711:3.711:3.711))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_1\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_2\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_5 (4.614:4.614:4.614))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_cond\\.main_5 (4.036:4.036:4.036))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_0\\.main_5 (4.036:4.036:4.036))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_1\\.main_5 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_2\\.main_5 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_4 (4.625:4.625:4.625))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_cond\\.main_4 (4.047:4.047:4.047))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_0\\.main_4 (4.047:4.047:4.047))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_1\\.main_4 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_2\\.main_4 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_3 (4.811:4.811:4.811))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_cond\\.main_3 (3.920:3.920:3.920))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_0\\.main_3 (3.920:3.920:3.920))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_1\\.main_3 (3.144:3.144:3.144))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_2\\.main_3 (3.144:3.144:3.144))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_cond\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_3 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_29024.main_4 (6.759:6.759:6.759))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_4 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_5 (6.343:6.343:6.343))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:rx_status_6\\.q \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_6 (2.887:2.887:2.887))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_25.main_2 (9.173:9.173:9.173))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_28604.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_29024.main_3 (9.173:9.173:9.173))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_2 (3.240:3.240:3.240))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.824:4.824:4.824))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_2 (3.240:3.240:3.240))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_2 (4.817:4.817:4.817))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_2 (4.817:4.817:4.817))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_2 (4.817:4.817:4.817))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_2 (9.793:9.793:9.793))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_25.main_1 (8.653:8.653:8.653))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_28604.main_1 (7.407:7.407:7.407))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_29024.main_2 (8.653:8.653:8.653))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_1 (7.407:7.407:7.407))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_1 (6.692:6.692:6.692))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.960:4.960:4.960))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_1 (6.692:6.692:6.692))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_1 (5.338:5.338:5.338))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_1 (5.338:5.338:5.338))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_1 (5.338:5.338:5.338))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_1 (7.794:7.794:7.794))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_25.main_0 (8.366:8.366:8.366))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_28604.main_0 (5.417:5.417:5.417))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_29024.main_1 (8.366:8.366:8.366))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_0 (5.417:5.417:5.417))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.715:4.715:4.715))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_0 (7.465:7.465:7.465))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_0\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_1 (6.074:6.074:6.074))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_0\\.main_8 (4.654:4.654:4.654))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_1\\.main_8 (3.736:3.736:3.736))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_2\\.main_8 (3.736:3.736:3.736))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_4\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_4 (6.252:6.252:6.252))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_28604.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_29024.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.481:3.481:3.481))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (5.044:5.044:5.044))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.557:6.557:6.557))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (8.322:8.322:8.322))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (6.557:6.557:6.557))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (8.322:8.322:8.322))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (7.473:7.473:7.473))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.411:4.411:4.411))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (6.436:6.436:6.436))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (6.436:6.436:6.436))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (7.298:7.298:7.298))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (7.298:7.298:7.298))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (5.608:5.608:5.608))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.435:3.435:3.435))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (6.249:6.249:6.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.435:3.435:3.435))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (6.249:6.249:6.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.345:3.345:3.345))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (6.576:6.576:6.576))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.345:3.345:3.345))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (6.576:6.576:6.576))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (6.597:6.597:6.597))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (6.597:6.597:6.597))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.861:2.861:2.861))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.254:6.254:6.254))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.145:4.145:4.145))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.840:5.840:5.840))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.287:6.287:6.287))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (9.921:9.921:9.921))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (11.022:11.022:11.022))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (11.022:11.022:11.022))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.015:6.015:6.015))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.015:6.015:6.015))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (10.512:10.512:10.512))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.006:5.006:5.006))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.470:5.470:5.470))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (7.326:7.326:7.326))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (5.470:5.470:5.470))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (7.326:7.326:7.326))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (8.199:8.199:8.199))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (8.199:8.199:8.199))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (7.410:7.410:7.410))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (8.284:8.284:8.284))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (8.284:8.284:8.284))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.777:5.777:5.777))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.777:5.777:5.777))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.870:2.870:2.870))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (6.594:6.594:6.594))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.861:2.861:2.861))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.040:6.040:6.040))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.512:4.512:4.512))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.952:6.952:6.952))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (6.952:6.952:6.952))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (6.952:6.952:6.952))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (8.415:8.415:8.415))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.820:3.820:3.820))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.820:3.820:3.820))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.462:7.462:7.462))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.439:6.439:6.439))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.155:3.155:3.155))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.439:6.439:6.439))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.155:3.155:3.155))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.070:4.070:4.070))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.070:4.070:4.070))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.483:7.483:7.483))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (8.704:8.704:8.704))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.745:3.745:3.745))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.540:6.540:6.540))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (6.567:6.567:6.567))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.987:5.987:5.987))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.952:4.952:4.952))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (8.830:8.830:8.830))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (6.623:6.623:6.623))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.183:5.183:5.183))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.268:4.268:4.268))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (7.658:7.658:7.658))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.252:4.252:4.252))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (6.156:6.156:6.156))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.663:5.663:5.663))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (6.502:6.502:6.502))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (6.216:6.216:6.216))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_29033.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DELSIG\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DELSIG\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_7 \\BUTTON_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\MAIN_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\)_PAD GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\)_PAD RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\)_PAD BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_PIN\(0\)_PAD BUTTON_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\)_PAD MISO_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\)_PAD MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\)_PAD SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\)_PAD ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_IMU\(0\)_PAD CS_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT1_PIN\(0\)_PAD INT1_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\)_PAD MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\)_PAD SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_EEPROM\(0\)_PAD CS_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_EEPROM\(0\)_PAD MISO_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\)_PAD TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_PIN\(0\)_PAD RX_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
