# AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA
# 2020-05-30 08:58:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GREEN_PIN(0)" iocell 3 6
set_io "RED_PIN(0)" iocell 3 5
set_io "BLUE_PIN(0)" iocell 3 7
set_io "BUTTON_PIN(0)" iocell 2 2
set_io "MISO_IMU(0)" iocell 1 6
set_io "MOSI_IMU(0)" iocell 12 3
set_io "SCLK_IMU(0)" iocell 12 2
set_io "ONBOARD_LED(0)" iocell 2 1
set_io "CS_IMU(0)" iocell 1 7
set_io "INT1_PIN(0)" iocell 12 4
set_io "MOSI_EEPROM(0)" iocell 0 6
set_io "SCLK_EEPROM(0)" iocell 0 5
set_io "CS_EEPROM(0)" iocell 2 4
set_io "MISO_EEPROM(0)" iocell 2 0
set_io "TX_PIN(0)" iocell 12 7
set_io "RX_PIN(0)" iocell 12 6
set_io "POT_PIN(0)" iocell 3 3
set_location "\PWM_RG:PWMUDB:status_2\" 3 1 1 1
set_location "\PWM_B:PWMUDB:status_2\" 2 2 0 2
set_location "Net_24015" 2 4 1 1
set_location "\CLICK_TIMER:TimerUDB:run_mode\" 2 4 0 1
set_location "\CLICK_TIMER:TimerUDB:status_tc\" 2 3 0 2
set_location "\SPIM_IMU:BSPIM:load_rx_data\" 1 2 0 2
set_location "\SPIM_IMU:BSPIM:tx_status_0\" 1 2 1 2
set_location "\SPIM_IMU:BSPIM:tx_status_4\" 2 2 1 3
set_location "\SPIM_IMU:BSPIM:rx_status_6\" 1 2 0 3
set_location "\PWM_NOTIFY:PWMUDB:status_2\" 3 5 1 0
set_location "Net_17855" 2 1 0 3
set_location "\SPIM_EEPROM:BSPIM:load_rx_data\" 3 3 0 1
set_location "\SPIM_EEPROM:BSPIM:tx_status_0\" 3 3 0 2
set_location "\SPIM_EEPROM:BSPIM:tx_status_4\" 3 1 0 3
set_location "\SPIM_EEPROM:BSPIM:rx_status_6\" 3 2 1 0
set_location "Net_29033" 0 1 1 2
set_location "\UART:BUART:counter_load_not\" 0 2 1 3
set_location "\UART:BUART:tx_status_0\" 2 0 0 0
set_location "\UART:BUART:tx_status_2\" 2 0 1 1
set_location "\UART:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 2 1 0 1
set_location "\UART:BUART:rx_status_4\" 1 1 0 3
set_location "\UART:BUART:rx_status_5\" 2 1 0 0
set_location "\MAIN_TIMER:TimerUDB:status_tc\" 2 2 0 0
set_location "__ONE__" 3 1 1 3
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "ISR_START" interrupt -1 -1 3
set_location "\CLICK_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\CLICK_TIMER:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\CLICK_TIMER:TimerUDB:sT8:timerdp:u0\" 2 4 2
set_location "\SPIM_IMU:RxInternalInterrupt\" interrupt -1 -1 6
set_location "\SPIM_IMU:BSPIM:BitCounter\" 1 2 7
set_location "\SPIM_IMU:BSPIM:TxStsReg\" 0 2 4
set_location "\SPIM_IMU:BSPIM:RxStsReg\" 1 1 4
set_location "\SPIM_IMU:BSPIM:sR8:Dp:u0\" 1 2 2
set_location "\SPIM_IMU:TxInternalInterrupt\" interrupt -1 -1 7
set_location "\PWM_NOTIFY:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_NOTIFY:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_NOTIFY:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\BUTTON_TIMER:TimerHW\" timercell -1 -1 0
set_location "ISR_CONFIG" interrupt -1 -1 0
set_location "ISR_IMU" interrupt -1 -1 1
set_location "\SPIM_EEPROM:RxInternalInterrupt\" interrupt -1 -1 4
set_location "\SPIM_EEPROM:BSPIM:BitCounter\" 3 4 7
set_location "\SPIM_EEPROM:BSPIM:TxStsReg\" 3 2 4
set_location "\SPIM_EEPROM:BSPIM:RxStsReg\" 2 1 4
set_location "\SPIM_EEPROM:BSPIM:sR8:Dp:u0\" 3 4 2
set_location "\SPIM_EEPROM:TxInternalInterrupt\" interrupt -1 -1 5
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 3 0 4
set_location "\MAIN_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 2 6
set_location "\MAIN_TIMER:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\MAIN_TIMER:TimerUDB:sT32:timerdp:u0\" 2 3 2
set_location "\MAIN_TIMER:TimerUDB:sT32:timerdp:u1\" 3 3 2
set_location "\MAIN_TIMER:TimerUDB:sT32:timerdp:u2\" 3 2 2
set_location "\MAIN_TIMER:TimerUDB:sT32:timerdp:u3\" 2 2 2
set_location "\ADC_DELSIG:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DELSIG:IRQ\" interrupt -1 -1 29
set_location "\ADC_DELSIG:DEC\" decimatorcell -1 -1 0
set_location "ISR_RX" interrupt -1 -1 2
set_location "\PWM_RG:PWMUDB:runmode_enable\" 3 1 1 2
set_location "\PWM_RG:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_RG:PWMUDB:prevCompare2\" 3 2 0 2
set_location "\PWM_RG:PWMUDB:status_0\" 3 0 0 1
set_location "\PWM_RG:PWMUDB:status_1\" 3 2 0 3
set_location "Net_29290" 3 0 0 2
set_location "Net_18163" 3 0 0 0
set_location "\PWM_B:PWMUDB:runmode_enable\" 2 3 1 1
set_location "\PWM_B:PWMUDB:prevCompare1\" 2 0 0 2
set_location "\PWM_B:PWMUDB:status_0\" 2 0 0 1
set_location "Net_18727" 2 1 0 2
set_location "Net_27404_1" 2 5 1 0
set_location "Net_17852" 2 5 0 2
set_location "\DEBOUNCER:DEBOUNCER[0]:d_sync_1\" 2 5 0 0
set_location "Net_27392" 2 5 1 3
set_location "Net_27404_0" 3 5 0 0
set_location "Net_24140" 2 5 1 2
set_location "Net_25" 2 3 0 1
set_location "Net_29024" 2 3 0 0
set_location "\SPIM_IMU:BSPIM:state_2\" 1 2 1 1
set_location "\SPIM_IMU:BSPIM:state_1\" 1 2 1 0
set_location "\SPIM_IMU:BSPIM:state_0\" 1 1 1 2
set_location "Net_28604" 1 0 0 1
set_location "\SPIM_IMU:BSPIM:load_cond\" 1 1 1 0
set_location "\SPIM_IMU:BSPIM:cnt_enable\" 1 0 0 0
set_location "\PWM_NOTIFY:PWMUDB:runmode_enable\" 2 4 1 3
set_location "\PWM_NOTIFY:PWMUDB:prevCompare1\" 2 2 0 1
set_location "\PWM_NOTIFY:PWMUDB:status_0\" 2 2 1 0
set_location "Net_19647" 2 4 0 0
set_location "Net_23914" 2 5 0 1
set_location "Net_29030" 3 3 0 0
set_location "\SPIM_EEPROM:BSPIM:state_2\" 3 3 1 3
set_location "\SPIM_EEPROM:BSPIM:state_1\" 3 3 1 2
set_location "\SPIM_EEPROM:BSPIM:state_0\" 3 3 1 0
set_location "Net_29027" 3 4 1 3
set_location "\SPIM_EEPROM:BSPIM:load_cond\" 3 5 1 2
set_location "\SPIM_EEPROM:BSPIM:ld_ident\" 3 2 1 3
set_location "\SPIM_EEPROM:BSPIM:cnt_enable\" 3 4 1 2
set_location "Net_29029" 3 4 0 1
set_location "\UART:BUART:txn\" 0 1 0 0
set_location "\UART:BUART:tx_state_1\" 0 0 0 3
set_location "\UART:BUART:tx_state_0\" 0 0 0 1
set_location "\UART:BUART:tx_state_2\" 0 0 0 0
set_location "\UART:BUART:tx_bitclk\" 0 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 0 1 0
set_location "\UART:BUART:rx_state_0\" 2 0 1 2
set_location "\UART:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART:BUART:rx_state_3\" 2 0 1 3
set_location "\UART:BUART:rx_state_2\" 1 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 1 1 0
set_location "\UART:BUART:pollcount_1\" 2 1 1 3
set_location "\UART:BUART:pollcount_0\" 2 1 1 1
set_location "\UART:BUART:rx_status_3\" 2 1 1 2
set_location "\UART:BUART:rx_last\" 0 0 1 1
