(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-23T14:33:32Z")
 (DESIGN "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AY1920_II_HW_FINAL_CARZANIGA_GUALNIERA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_START.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_IMU\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CONFIG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_IMU.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_EEPROM\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (7.896:7.896:7.896))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (7.896:7.896:7.896))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.433:6.433:6.433))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (7.896:7.896:7.896))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.433:6.433:6.433))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.473:6.473:6.473))
    (INTERCONNECT RX_PIN\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.473:6.473:6.473))
    (INTERCONNECT Net_17852.q Net_17855.main_0 (3.778:3.778:3.778))
    (INTERCONNECT Net_17852.q Net_27392.main_1 (3.778:3.778:3.778))
    (INTERCONNECT Net_17852.q \\BUTTON_TIMER\:TimerHW\\.timer_reset (7.327:7.327:7.327))
    (INTERCONNECT Net_17852.q \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.778:3.778:3.778))
    (INTERCONNECT Net_17855.q \\BUTTON_TIMER\:TimerHW\\.enable (7.024:7.024:7.024))
    (INTERCONNECT Net_18163.q GREEN_PIN\(0\).pin_input (5.442:5.442:5.442))
    (INTERCONNECT Net_18727.q BLUE_PIN\(0\).pin_input (6.618:6.618:6.618))
    (INTERCONNECT Net_18731.q RED_PIN\(0\).pin_input (6.228:6.228:6.228))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_18163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_18727.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_18731.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\).fb \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (8.100:8.100:8.100))
    (INTERCONNECT Net_19647.q ONBOARD_LED\(0\).pin_input (7.192:7.192:7.192))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_19647.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_NOTIFY\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_PIN\(0\).fb Net_17852.main_0 (7.392:7.392:7.392))
    (INTERCONNECT Net_23.q MOSI_IMU\(0\).pin_input (5.769:5.769:5.769))
    (INTERCONNECT Net_23.q Net_23.main_0 (2.302:2.302:2.302))
    (INTERCONNECT Net_23914.q Net_23914.main_1 (2.548:2.548:2.548))
    (INTERCONNECT Net_23914.q Net_24015.main_0 (4.206:4.206:4.206))
    (INTERCONNECT Net_23914.q Net_24140.main_0 (2.548:2.548:2.548))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (4.785:4.785:4.785))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT Net_23914.q \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT Net_24015.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (2.320:2.320:2.320))
    (INTERCONNECT Net_24140.q Net_23914.main_3 (2.253:2.253:2.253))
    (INTERCONNECT Net_24140.q Net_27404_0.main_3 (2.253:2.253:2.253))
    (INTERCONNECT Net_24140.q Net_27404_1.main_3 (2.253:2.253:2.253))
    (INTERCONNECT \\BUTTON_TIMER\:TimerHW\\.tc ISR_CONFIG.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Net_25.q SCLK_IMU\(0\).pin_input (5.874:5.874:5.874))
    (INTERCONNECT Net_27392.q Net_27404_0.main_1 (3.622:3.622:3.622))
    (INTERCONNECT Net_27392.q Net_27404_1.main_1 (3.622:3.622:3.622))
    (INTERCONNECT Net_27404_0.q Net_23914.main_2 (2.246:2.246:2.246))
    (INTERCONNECT Net_27404_0.q Net_27404_0.main_2 (2.246:2.246:2.246))
    (INTERCONNECT Net_27404_0.q Net_27404_1.main_2 (2.246:2.246:2.246))
    (INTERCONNECT Net_27404_1.q ISR_START.interrupt (9.471:9.471:9.471))
    (INTERCONNECT Net_27404_1.q Net_23914.main_0 (3.727:3.727:3.727))
    (INTERCONNECT Net_27404_1.q Net_27404_0.main_0 (3.727:3.727:3.727))
    (INTERCONNECT Net_27404_1.q Net_27404_1.main_0 (3.727:3.727:3.727))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_17852.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_23914.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_24140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_27392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_27404_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_27404_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_28403.q MOSI_EEPROM\(0\).pin_input (5.820:5.820:5.820))
    (INTERCONNECT Net_28403.q Net_28403.main_0 (3.481:3.481:3.481))
    (INTERCONNECT Net_28404.q Net_28404.main_3 (2.290:2.290:2.290))
    (INTERCONNECT Net_28404.q SCLK_EEPROM\(0\).pin_input (6.756:6.756:6.756))
    (INTERCONNECT MISO_EEPROM\(0\).fb \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.042:7.042:7.042))
    (INTERCONNECT Net_28597.q Net_28597.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.interrupt \\SPIM_EEPROM\:RxInternalInterrupt\\.interrupt (7.673:7.673:7.673))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.interrupt \\SPIM_EEPROM\:TxInternalInterrupt\\.interrupt (5.050:5.050:5.050))
    (INTERCONNECT INT1_PIN\(0\).fb ISR_IMU.interrupt (7.114:7.114:7.114))
    (INTERCONNECT Net_28604.q Net_28604.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:RxStsReg\\.interrupt \\SPIM_IMU\:RxInternalInterrupt\\.interrupt (6.234:6.234:6.234))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:TxStsReg\\.interrupt \\SPIM_IMU\:TxInternalInterrupt\\.interrupt (5.563:5.563:5.563))
    (INTERCONNECT Net_9807.q TX_PIN\(0\).pin_input (5.746:5.746:5.746))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_24140.main_1 (4.531:4.531:4.531))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:run_mode\\.main_1 (3.241:3.241:3.241))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_1 (3.241:3.241:3.241))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_24140.main_2 (3.543:3.543:3.543))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.932:2.932:2.932))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\CLICK_TIMER\:TimerUDB\:status_tc\\.main_2 (2.950:2.950:2.950))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:run_mode\\.q \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\CLICK_TIMER\:TimerUDB\:status_tc\\.q \\CLICK_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\DEBOUNCER\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_27392.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_18727.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:status_0\\.main_1 (3.636:3.636:3.636))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM_B\:PWMUDB\:prevCompare1\\.q \\PWM_B\:PWMUDB\:status_0\\.main_0 (4.377:4.377:4.377))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_18727.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.394:3.394:3.394))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:status_2\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_0\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_0 (7.637:7.637:7.637))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_2\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.677:3.677:3.677))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.630:2.630:2.630))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:status_2\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_19647.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_19647.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:prevCompare1\\.q \\PWM_NOTIFY\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q Net_19647.main_0 (4.929:4.929:4.929))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.957:4.957:4.957))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:runmode_enable\\.q \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_0 (5.247:5.247:5.247))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_0\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.480:4.480:4.480))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:status_2\\.q \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_NOTIFY\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.913:2.913:2.913))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_NOTIFY\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NOTIFY\:PWMUDB\:status_2\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_18731.main_1 (2.539:2.539:2.539))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_0 (2.550:2.550:2.550))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_18163.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_0 (2.559:2.559:2.559))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RG\:PWMUDB\:runmode_enable\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare1\\.q \\PWM_RG\:PWMUDB\:status_0\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare2\\.q \\PWM_RG\:PWMUDB\:status_1\\.main_0 (2.222:2.222:2.222))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_18163.main_0 (2.675:2.675:2.675))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_18731.main_0 (2.675:2.675:2.675))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.694:2.694:2.694))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:status_2\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_0\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_1\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.388:5.388:5.388))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_2\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:status_2\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:BitCounter\\.enable (3.944:3.944:3.944))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 Net_28403.main_9 (3.075:3.075:3.075))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_7 (3.057:3.057:3.057))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_7 (3.991:3.991:3.991))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_4 (3.075:3.075:3.075))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_7 (3.057:3.057:3.057))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_0 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_7 (3.057:3.057:3.057))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 Net_28403.main_8 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_6 (3.382:3.382:3.382))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_6 (4.311:4.311:4.311))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_3 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_6 (3.382:3.382:3.382))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_1 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_6 (3.382:3.382:3.382))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 Net_28403.main_7 (3.074:3.074:3.074))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_5 (3.055:3.055:3.055))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_5 (3.985:3.985:3.985))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_2 (3.074:3.074:3.074))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_5 (3.055:3.055:3.055))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_2 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_5 (3.055:3.055:3.055))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 Net_28403.main_6 (3.074:3.074:3.074))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_4 (3.058:3.058:3.058))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_4 (3.989:3.989:3.989))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_4 (3.058:3.058:3.058))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_3 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_4 (3.058:3.058:3.058))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 Net_28403.main_5 (3.241:3.241:3.241))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_3 (3.229:3.229:3.229))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_3 (4.158:4.158:4.158))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_1\\.main_3 (3.229:3.229:3.229))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:BitCounter\\.count_4 \\SPIM_EEPROM\:BSPIM\:state_2\\.main_3 (3.229:3.229:3.229))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q Net_28403.main_10 (2.613:2.613:2.613))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_8 (2.615:2.615:2.615))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_9 (2.615:2.615:2.615))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:ld_ident\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_9 (2.615:2.615:2.615))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_cond\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:load_rx_data\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_28403.main_4 (2.904:2.904:2.904))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_4 (4.851:4.851:4.851))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.main_5 (3.532:3.532:3.532))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_5 (3.650:3.650:3.650))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:rx_status_6\\.q \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.status_6 (4.489:4.489:4.489))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_28403.main_3 (3.982:3.982:3.982))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_28404.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q Net_28597.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.784:4.784:4.784))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_0\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_28403.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_28404.main_1 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q Net_28597.main_1 (4.337:4.337:4.337))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_1 (4.358:4.358:4.358))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_1 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.891:3.891:3.891))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_1 (4.337:4.337:4.337))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_1 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_1\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_1 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_28403.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_28404.main_0 (4.210:4.210:4.210))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q Net_28597.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.main_0 (4.215:4.215:4.215))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:ld_ident\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:load_cond\\.main_0 (4.210:4.210:4.210))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.856:3.856:3.856))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_0\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_1\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:state_2\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.main_0 (4.210:4.210:4.210))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:state_2\\.q \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.main_0 (4.210:4.210:4.210))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_0\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_1 (9.333:9.333:9.333))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_0\\.main_3 (6.485:6.485:6.485))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_1\\.main_8 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EEPROM\:BSPIM\:state_2\\.main_8 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_2 (3.661:3.661:3.661))
    (INTERCONNECT \\SPIM_EEPROM\:BSPIM\:tx_status_4\\.q \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.status_4 (4.203:4.203:4.203))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_28403.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_28404.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_28597.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_EEPROM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:BitCounter\\.enable (4.168:4.168:4.168))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:cnt_enable\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_8 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_7 (4.418:4.418:4.418))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_cond\\.main_7 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_4 (3.918:3.918:3.918))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_4 (3.918:3.918:3.918))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_0\\.main_7 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_1\\.main_7 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_0 \\SPIM_IMU\:BSPIM\:state_2\\.main_7 (4.418:4.418:4.418))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_6 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_cond\\.main_6 (3.092:3.092:3.092))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_0\\.main_6 (3.092:3.092:3.092))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_1\\.main_6 (2.884:2.884:2.884))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_1 \\SPIM_IMU\:BSPIM\:state_2\\.main_6 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_5 (4.029:4.029:4.029))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_cond\\.main_5 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_0\\.main_5 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_1\\.main_5 (2.885:2.885:2.885))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_2 \\SPIM_IMU\:BSPIM\:state_2\\.main_5 (4.029:4.029:4.029))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_4 (4.724:4.724:4.724))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_cond\\.main_4 (4.764:4.764:4.764))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_1 (4.209:4.209:4.209))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_1 (4.209:4.209:4.209))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_0\\.main_4 (4.764:4.764:4.764))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_1\\.main_4 (3.232:3.232:3.232))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_3 \\SPIM_IMU\:BSPIM\:state_2\\.main_4 (4.724:4.724:4.724))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_cond\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:load_rx_data\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_0\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_1\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:BitCounter\\.count_4 \\SPIM_IMU\:BSPIM\:state_2\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_cond\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_3 (3.997:3.997:3.997))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:load_rx_data\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.241:3.241:3.241))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (4.428:4.428:4.428))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_4 (6.955:6.955:6.955))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_IMU\:BSPIM\:rx_status_6\\.main_5 (4.522:4.522:4.522))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_5 (3.652:3.652:3.652))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:rx_status_6\\.q \\SPIM_IMU\:BSPIM\:RxStsReg\\.status_6 (2.893:2.893:2.893))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_23.main_3 (4.337:4.337:4.337))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_25.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q Net_28604.main_2 (4.130:4.130:4.130))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_2 (4.130:4.130:4.130))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_2 (4.460:4.460:4.460))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_0\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_2 (4.130:4.130:4.130))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_23.main_2 (6.285:6.285:6.285))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_25.main_1 (5.357:5.357:5.357))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q Net_28604.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_1 (5.357:5.357:5.357))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_1 (4.455:4.455:4.455))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.675:3.675:3.675))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_1 (4.455:4.455:4.455))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_1 (5.357:5.357:5.357))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_1\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_23.main_1 (5.059:5.059:5.059))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_25.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q Net_28604.main_0 (7.649:7.649:7.649))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:cnt_enable\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:load_cond\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.258:5.258:5.258))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_0\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_1\\.main_0 (7.649:7.649:7.649))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:state_2\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_0\\.main_0 (7.095:7.095:7.095))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:state_2\\.q \\SPIM_IMU\:BSPIM\:tx_status_4\\.main_0 (7.649:7.649:7.649))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_0\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_1 (9.013:9.013:9.013))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_0\\.main_8 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_1\\.main_8 (5.943:5.943:5.943))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_IMU\:BSPIM\:state_2\\.main_8 (3.864:3.864:3.864))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM_IMU\:BSPIM\:tx_status_4\\.q \\SPIM_IMU\:BSPIM\:TxStsReg\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_28604.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.795:3.795:3.795))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.795:3.795:3.795))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.795:3.795:3.795))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (7.039:7.039:7.039))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (7.025:7.025:7.025))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.763:3.763:3.763))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.763:3.763:3.763))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (8.414:8.414:8.414))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (7.864:7.864:7.864))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.944:6.944:6.944))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.956:6.956:6.956))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (6.944:6.944:6.944))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.956:6.956:6.956))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (6.944:6.944:6.944))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.936:6.936:6.936))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (6.279:6.279:6.279))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (6.236:6.236:6.236))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (6.236:6.236:6.236))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (6.236:6.236:6.236))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (6.248:6.248:6.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (6.248:6.248:6.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (6.248:6.248:6.248))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.157:6.157:6.157))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.155:6.155:6.155))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.285:2.285:2.285))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (7.345:7.345:7.345))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.436:3.436:3.436))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.223:6.223:6.223))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.555:4.555:4.555))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.580:4.580:4.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.555:4.555:4.555))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.580:4.580:4.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.555:4.555:4.555))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.996:7.996:7.996))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.580:4.580:4.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.766:3.766:3.766))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.762:3.762:3.762))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.773:3.773:3.773))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.762:3.762:3.762))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.773:3.773:3.773))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.762:3.762:3.762))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (7.277:7.277:7.277))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.773:3.773:3.773))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.961:3.961:3.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.400:3.400:3.400))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.961:3.961:3.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.400:3.400:3.400))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.961:3.961:3.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (7.466:7.466:7.466))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.400:3.400:3.400))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.824:6.824:6.824))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.365:3.365:3.365))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.533:3.533:3.533))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.533:3.533:3.533))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.943:4.943:4.943))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.839:4.839:4.839))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.839:4.839:4.839))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.681:7.681:7.681))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (7.709:7.709:7.709))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (7.681:7.681:7.681))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.709:7.709:7.709))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.681:7.681:7.681))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.225:6.225:6.225))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.709:7.709:7.709))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.714:7.714:7.714))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (7.237:7.237:7.237))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.053:4.053:4.053))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.053:4.053:4.053))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (8.267:8.267:8.267))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (7.692:7.692:7.692))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.839:4.839:4.839))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.876:4.876:4.876))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.924:3.924:3.924))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.839:4.839:4.839))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.839:4.839:4.839))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.924:3.924:3.924))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.559:3.559:3.559))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.539:3.539:3.539))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.284:4.284:4.284))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.284:4.284:4.284))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (7.596:7.596:7.596))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_9807.main_0 (6.947:6.947:6.947))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\BUTTON_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\).pad_out GREEN_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN_PIN\(0\)_PAD GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\).pad_out RED_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\)_PAD RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\).pad_out BLUE_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\)_PAD BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_PIN\(0\)_PAD BUTTON_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\).pad_out TX_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\)_PAD TX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_IMU\(0\)_PAD MISO_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\).pad_out MOSI_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_IMU\(0\)_PAD MOSI_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\).pad_out SCLK_IMU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_IMU\(0\)_PAD SCLK_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_PIN\(0\)_PAD RX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\).pad_out ONBOARD_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ONBOARD_LED\(0\)_PAD ONBOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_IMU\(0\)_PAD CS_IMU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INT1_PIN\(0\)_PAD INT1_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\).pad_out MOSI_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_EEPROM\(0\)_PAD MOSI_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\).pad_out SCLK_EEPROM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_EEPROM\(0\)_PAD SCLK_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_EEPROM\(0\)_PAD CS_EEPROM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_EEPROM\(0\)_PAD MISO_EEPROM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
